<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <!--Site Title-->
    <title>Home</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <!--Stylesheets-->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">

    <!--Bootstrap-->
    <link rel="stylesheet" href="css/style.css">

    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <!--The Main Wrapper-->
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Loading...</p>
      </div>
    </div>
    <div class="page">
      <!--
      ========================================================
                              HEADER
      ========================================================
      -->
      <header class="page-header">

        <!--RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar top-panel-none-items" data-layout="rd-navbar-fixed" data-hover-on="false" data-stick-up="false" data-sm-layout="rd-navbar-fullwidth" data-md-layout="rd-navbar-static">
            <div class="rd-navbar-top-panel">
              <div class="rd-navbar-inner">
                <button class="rd-navbar-collapse-toggle" data-rd-navbar-toggle=".list-inline, .fa-envelope, .fa-phone, .material-icons-shopping_cart"><span></span></button><a class="fa-envelope" href="mailto:#">mail@demolink.org</a><a class="fa-phone" href="tel:#">+1 (126) 598-89-75</a>
                <ul class="list-inline pull-right">
                  <li><a class="fa-facebook" href="#"></a></li>
                  <li><a class="fa-pinterest-p" href="#"></a></li>
                  <li><a class="fa-twitter" href="#"></a></li>
                  <li><a class="fa-google-plus" href="#"></a></li>
                  <li><a class="fa-instagram" href="#"></a></li>
                </ul>
              </div>
            </div>
            <div class="rd-navbar-inner">

              <!--RD Navbar Panel-->
              <div class="rd-navbar-panel">

                <!--RD Navbar Toggle-->
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar"><span></span></button>
                <!--END RD Navbar Toggle-->

                <!--RD Navbar Brand-->
                <div class="rd-navbar-brand"><a class="brand-name" href="index.html"><img src="images/logo.png" alt=""></a>
                </div>
                <!--END RD Navbar Brand-->
              </div>
              <!--END RD Navbar Panel-->

              <div class="rd-navbar-nav-wrap"><a class="material-icons-shopping_cart" href="shop-cart.html"></a>
                <!--RD Navbar Search-->
                <div class="rd-navbar-search">
                  <form class="rd-navbar-search-form rd-search" action="search-results.html" data-search-live="rd-search-results-live" method="GET">
                    <div class="form-wrap">
                      <label class="rd-navbar-search-form-input">
                        <input type="text" name="s" placeholder="Search.." autocomplete="off">
                      </label>
                      <button class="rd-search-form-submit rd-navbar-search-form-submit" type="submit"></button>
                      <div class="rd-search-results-live" id="rd-search-results-live"></div>
                    </div>
                  </form>
                  <button class="rd-navbar-search-toggle" data-rd-navbar-toggle=".rd-navbar-search, .rd-navbar-live-search-results"></button>
                </div>
                <!--END RD Navbar Search-->

                <!--RD Navbar Nav-->
                <ul class="rd-navbar-nav">
                  <li><a href="./">Home</a></li>
                  <li><a href="javascript:void(0)">Elements</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="accourdions_tabs.html">Tabs & Accordions</a></li>
                      <li><a href="typography.html">Typography</a></li>
                      <li><a href="forms.html">Forms</a></li>
                      <li><a href="buttons.html">Buttons</a></li>
                      <li><a href="grid.html">Grid</a></li>
                      <li><a href="icons.html">Icons</a></li>
                      <li><a href="tables.html">Tables</a></li>
                      <li><a href="progress_bars.html">Progress bars</a></li>
                    </ul>
                  </li>
                  <li class="active"><a href="javascript:void(0)">Features</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="index-parallax.html">Header Parallax</a></li>
                      <li><a href="index-2.html">Header Transparent</a></li>
                      <li><a href="index-cent.html">Header Center, Footer Light</a></li>
                      <li><a href="index-min.html">Header Minimal, Footer Light</a></li>
                      <li><a href="index-topbar.html">Header Corporate</a></li>
                      <li><a href="index-sidebar.html">Header Hamburger Menu</a></li>
                      <li><a href="index-cent-dark.html">Footer Center Dark</a></li>
                      <li><a href="index-min-dark.html">Footer Minimal Dark</a></li>
                      <li><a href="index-wid.html">Footer Widget Light</a></li>
                      <li><a href="index-wid-dark.html">Footer Widget Dark</a></li>
                    </ul>
                  </li>
                  <li><a href="javascript:void(0)">Extras</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="404.html">404</a></li>
                      <li><a href="coming.html">Coming soon</a></li>
                      <li><a href="login.html">Login page</a></li>
                      <li><a href="maintenance.html">Maintenance page</a></li>
                      <li><a href="register.html">Register page</a></li>
                      <li><a href="search-results.html">Search results</a></li>
                      <li><a href="privacy-policy.html">Privacy Policy</a></li>
                    </ul>
                  </li>
                  <li class="dropdown-megamenu"><a href="javascript:void(0)">Pages</a>

                    <ul class="rd-navbar-megamenu">
                      <li>
                        <p>Pages</p>
                        <ul>
                          <li><a href="index-2.html">Home 2</a></li>
                          <li><a href="about.html">About Us</a></li>
                          <li><a href="our-team.html">Our Team</a></li>
                          <li><a href="team-member.html">Team member profile</a></li>
                          <li><a href="contact_us.html">Contact Us</a></li>
                          <li><a href="contact_us_2.html">Contact Us 2</a></li>
                          <li><a href="pricing.html">Pricing</a></li>
                          <li><a href="services.html">Services page</a></li>
                          <li><a href="clients.html">Clients Page</a></li>
                          <li><a href="faq.html">FAQ Page</a></li>
                        </ul>
                      </li>
                      <li>
                        <p>Pages 2</p>
                        <ul>
                          <li><a href="left_sidebar.html">With left sidebar</a></li>
                          <li><a href="right_sidebar.html">With right sidebar</a></li>
                          <li><a href="no_sidebar.html">Without sidebar</a></li>
                          <li><a href="blog_default.html">Default Blog</a></li>
                          <li><a href="blog_columns_2.html">2 Columns Blog</a></li>
                          <li><a href="blog_columns_3.html">3 Columns Blog</a></li>
                          <li><a href="blog_archive.html">Archive page</a></li>
                          <li><a href="blog_post.html">Post page</a></li>
                          <li><a href="timeline.html">Timeline</a></li>
                        </ul>
                      </li>
                      <li>
                        <p>Layouts</p>
                        <ul>
                          <li><a href="index-2.html">Header Transparent</a></li>
                          <li><a href="index-cent.html">Header Center, Footer Light</a></li>
                          <li><a href="index-min.html">Header Minimal, Footer Light</a></li>
                          <li><a href="index-topbar.html">Header Corporate</a></li>
                          <li><a href="index-sidebar.html">Header Hamburger Menu</a></li>
                          <li><a href="index-cent-dark.html">Footer Center Dark</a></li>
                          <li><a href="index-min-dark.html">Footer Minimal Dark</a></li>
                          <li><a href="index-wid.html">Footer Widget Light</a></li>
                          <li><a href="index-wid-dark.html">Footer Widget Dark</a></li>
                        </ul>
                      </li>
                      <li>
                        <p>E-commerce</p>
                        <ul>
                          <li><a href="shop-catalog.html">Product catalog</a></li>
                          <li><a href="shop-product.html">Single product</a></li>
                          <li><a href="shop-cart.html">Shopping cart</a></li>
                          <li><a href="shop-checkout.html">Checkout</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="javascript:void(0)">Blog</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="blog_default.html">Default Blog</a></li>
                      <li><a href="blog_columns_2.html">2 Columns Blog</a></li>
                      <li><a href="blog_columns_3.html">3 Columns Blog</a></li>
                      <li><a href="blog_archive.html">Archive page</a></li>
                      <li><a href="blog_post.html">Post page</a></li>
                      <li><a href="timeline.html">Timeline <span class="marked">hot</span></a></li>
                    </ul>
                  </li>
                  <li><a href="javascript:void(0)">Gallery</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="gallery-1.html">Grid Padding Gallery</a></li>
                      <li><a href="gallery-2.html">Grid No Padding Gallery</a></li>
                      <li><a href="gallery-3.html">Grid Masonry</a></li>
                      <li><a href="gallery-4.html">Grid Cobbles</a></li>
                    </ul>
                  </li>
                  <li><a href="javascript:void(0)">Shop</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="shop-catalog.html">Product catalog</a></li>
                      <li><a href="shop-product.html">Single product</a></li>
                      <li><a href="shop-cart.html">Shopping cart</a></li>
                      <li><a href="shop-checkout.html">Checkout</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
        <!--Swiper-->
        <section class="parallax-container" data-parallax-img="images/home-parallax.jpg">
          <div class="parallax-content">
            <div class="well-parallax jumbotron text-center">
              <h1>10 YEARS<small>of EXPERIENCE  IN THE INDUSTRY</small></h1>
              <p class="big">At Construction we strive to excel in every service we provide, adding value for our customers wherever<br> possible, and thereby attaining national leadership in the construction industry.</p><div class='btn-group-variant'> <a class='btn btn-default round-xl btn-sm' href='#'>SEE ALL PROJECTS</a> <a class='btn btn-default round-xl btn-sm' href='#'>about us</a></div>
            </div>
          </div>
        </section>
      </header>
      <!--
      ========================================================
                              CONTENT
      ========================================================
      
      
      -->

      <!--Start section-->
      <section class="text-center well well-sm well-sm--inset-1">
        <div class="container">
          <div class="row">
            <div class="col-lg-10 col-lg-offset-1">
              <h1>Who We Are</h1>
              <p class="lead big">We’ve grown from a regional organization to a multi-faceted entity with a national presence. We have headquarters in New York and regional offices in Miami, Washington DC, and Los Angeles.</p><img class="offset-2" src="images/index_img1.jpg" alt="">
            </div>
          </div>
        </div>
      </section>
      <!--End section-->

      <!--Start section-->
      <section class="well well-sm bg-lighter relative text-center">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
              <h1>Services</h1>
              <p class="lead">
                This year we’re adding 6,000 new service points to our network, so more and more people can enjoy the utmost convenience.
                
              </p>
            </div>
          </div>
          <div class="row offset-1 text-md-left flow-offset-1">
            <div class="col-sm-6 col-md-3"><span class="icon icon-lg icon-primary material-icons-thumb_up"></span>
              <h5>Construction Management</h5>
              <p>We act as advocates for our clients, performing due diligence in the pre-construction phase, minimizing risks for our clients and starting projects off on their best footing.</p>
            </div>
            <div class="col-sm-6 col-md-3"><span class="icon icon-lg icon-primary material-icons-business"></span>
              <h5>General Contracting</h5>
              <p>When overseeing the bidding process and executing the project it is our role to drive value, both in terms of our initial bid and by controlling the project to minimize change orders.</p>
            </div>
            <div class="col-sm-6 col-md-3"><span class="icon icon-lg icon-primary material-icons-build"></span>
              <h5>Program Management</h5>
              <p>From project accounting to overseeing the team, from maintaining schedules to bidding to outside vendors, we offer our industry knowledge and relationships to the client, thereby ...</p>
            </div>
            <div class="col-sm-6 col-md-3"><span class="icon icon-lg icon-primary material-icons-wb_incandescent"></span>
              <h5>Design and Build</h5>
              <p>Design and build are all about working efficiencies created within the design phase, thereby minimizing on-site labor and executing seamlessly while controlling costs ...</p>
            </div>
          </div>
        </div>
      </section>
      <!--End section-->

      <!--Start section-->
      <section class="well well-sm text-center text-md-left">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-lg-5">
              <h1>About Company</h1>
              <p class="lead">We are a global industry leader with a mission: we want to help people to do more, feel better, live longer. On the 12th of October 2019 we completed a 3-part transaction with the contractor which reshapes our business. We acquired contractor’s business and combined our Consumer businesses to create a new company. By substantially strengthening it, we can deliver far-reaching benefits to consumers ...</p>
            </div>
            <div class="col-md-6 col-lg-6 col-lg-offset-1 text-left">
              <!--Linear progress bar-->
              <div class="progress-linear">
                <div class="progress-linear-header">
                  <p class="font-secondary big text-uppercase text-light-clr progress-linear-title">GENERAL CONSTRUCTION</p><span class="small text-light-clr progress-linear-counter">75</span>
                </div>
                <div class="progress-linear-body">
                  <div class="progress-linear-bar"></div>
                </div>
              </div>
              <!--Linear progress bar-->
              <div class="progress-linear">
                <div class="progress-linear-header">
                  <p class="font-secondary big text-uppercase text-light-clr progress-linear-title">PRE-CONSTRUCTION PLANNING</p><span class="small text-light-clr progress-linear-counter">85</span>
                </div>
                <div class="progress-linear-body">
                  <div class="progress-linear-bar"></div>
                </div>
              </div>
              <!--Linear progress bar-->
              <div class="progress-linear">
                <div class="progress-linear-header">
                  <p class="font-secondary big text-uppercase text-light-clr progress-linear-title">MANAGING PROJECTS</p><span class="small text-light-clr progress-linear-counter">80</span>
                </div>
                <div class="progress-linear-body">
                  <div class="progress-linear-bar"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--End section-->

      <!--Start section-->
      <section class="bg-primary text-center section-custom-1">
        <div class="container counter-panel">
          <div class="row row-30">
            <div class="col-xs-6 col-sm-6 col-md-3">
              <div class="counter">10</div>
              <p class="text-bold text-uppercase">YEARS OF EXPERIENCE</p>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-3">
              <div class="counter">7</div>
              <p class="text-bold text-uppercase">BUILT HOUSING ESTATES</p>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-3">
              <div class="counter">26</div>
              <p class="text-bold text-uppercase">QUALIFIED SPECIALISTS</p>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-3">
              <div class="counter">12</div>
              <p class="text-bold text-uppercase">BUILT AND ENHANCED DESIGNS</p>
            </div>
          </div>
        </div>
      </section>
      <!--End section-->

      <!--Start section-->
      <section class="well well-sm text-center section-border">
        <div class="container">
          <ul class="flex-list">
            <li><a href="#"><img src="images/partner1.png" alt=""></a></li>
            <li><a href="#"><img src="images/partner2.png" alt=""></a></li>
            <li><a href="#"><img src="images/partner3.png" alt=""></a></li>
            <li><a href="#"><img src="images/partner4.png" alt=""></a></li>
            <li><a href="#"><img src="images/partner5.png" alt=""></a></li>
            <li><a href="#"><img src="images/partner6.png" alt=""></a></li>
          </ul>
        </div>
      </section>
      <!--End section-->

      <!--Start section-->
      <section class="well well-sm well-inset-2 text-center text-md-left">
        <div class="container">
          <h1 class="text-center">Latest From The Blog</h1>
          <div class="row flow-offset-2">
            <div class="col-sm-6 col-md-4">
              <article class="thumbnail thumbnail-4 slow-hover">
                <div class="image-slow-wrapper"><img src="images/blog-1.jpg" alt=""></div>
                <div class="caption">
                  <h4><a href="blog_post.html">Construction Company Services</a></h4>
                  <p class="text-dark-variant-2">Our Construction Company is a superior provider of housing, educational and support services for individuals...</p>
                  <div class="blog-info">
                    <div class="pull-md-left">
                      <time class="meta material-icons-schedule" datetime="2019">Feb 11, 2019</time><a class="badge material-icons-chat_bubble_outline font-secondary" href="#">13</a>
                    </div><a class="btn-link text-bold" href="blog_post.html">Read More</a>
                  </div>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-md-4">
              <article class="thumbnail thumbnail-4 slow-hover">
                <div class="image-slow-wrapper"><img src="images/blog-2.jpg" alt=""></div>
                <div class="caption">
                  <h4><a href="blog_post.html">Kitchen Remodel Inspiration</a></h4>
                  <p class="text-dark-variant-2">Every cooking geek has big dreams for their kitchen. They envision the meals they’ll prepare, the dishes they’ll serve, ...</p>
                  <div class="blog-info">
                    <div class="pull-md-left">
                      <time class="meta material-icons-schedule" datetime="2019">Feb 03, 2019</time><a class="badge material-icons-chat_bubble_outline font-secondary" href="#">13</a>
                    </div><a class="btn-link text-bold" href="blog_post.html">Read More</a>
                  </div>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-md-4">
              <article class="thumbnail thumbnail-4 slow-hover">
                <div class="image-slow-wrapper"><img src="images/blog-3.jpg" alt=""></div>
                <div class="caption">
                  <h4><a href="blog_post.html">Meet Our Project Manager</a></h4>
                  <p class="text-dark-variant-2">When did you start working for Construction? I’m a new hire and just started Monday of this week. Official start date was 1/18/16...</p>
                  <div class="blog-info">
                    <div class="pull-md-left">
                      <time class="meta material-icons-schedule" datetime="2019">Jan 27, 2019</time><a class="badge material-icons-chat_bubble_outline font-secondary" href="#">13</a>
                    </div><a class="btn-link text-bold" href="blog_post.html">Read More</a>
                  </div>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>
      <!--End section-->

      <!--Start section-->
      <section class="well well-sm well-inset-3 bg-image bg-image-1 text-center">
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <h1>Subscribe to Our Newsletter</h1>
              <p class="lead">Sign up to our newsletter subscription and be the first to know about latest company news, special offers and discounts.</p>
              <form class="rd-form rd-mailform rd-form-inline form-width-1 subscribe-form" data-form-output="form-output-global" data-form-type="subscribe" method="post" action="bat/rd-mailform.php">
                <div class="form-wrap">
                  <input class="form-input" id="subscribe-form-email" type="email" name="email" data-constraints="@Email @Required">
                  <label class="form-label" for="subscribe-form-email">Name@domainname.com</label>
                </div>
                <div class="form-button">
                  <button class="btn btn-primary btn-xs round-xl" type="submit">Subscribe</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <!--End section-->

      <!--Start section-->
      <section class="well well-sm well-inset-2 text-center">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-lg-offset-3">
              <h1 class="text-center">Testimonials</h1>
              <p class="lead">
                Have a look at some of our clients' testimonials as well as what
                some of the suppliers say
              </p>
            </div>
          </div>
          <div class="row offset-1">
            <!--Owl Carousel-->
            <div class="owl-carousel" data-items="1" data-sm-items="2" data-xs-items="1" data-md-items="3" data-nav="true" data-margin="30">
              <div class="item">
                <blockquote class="quote-2"><img class="img-circle" src="images/index_img5.jpg" alt="">
                  <h6>
                    <cite>Jennifer Rogers</cite>
                  </h6>
                  <p class="small--mod-1 text-light-clr text-uppercase">Creative Director</p>
                  <p class="h6 text-base">
                    <q>It's not the first time that I deal with the company. The top-notch quality of their services impressed me from the first time I reached them. The team of true professionals helped me with the decision-making a lot...</q>
                  </p>
                </blockquote>
              </div>
              <div class="item">
                <blockquote class="quote-2"><img class="img-circle" src="images/index_img6.jpg" alt="">
                  <h6>
                    <cite>Walter Williams</cite>
                  </h6>
                  <p class="small--mod-1 text-light-clr text-uppercase">Social Media Specialist</p>
                  <p class="h6 text-base">
                    <q>As soon as I enabled your service, I saw a significant improvement. It cut my working time in half. This is incredible!</q>
                  </p>
                </blockquote>
              </div>
              <div class="item">
                <blockquote class="quote-2"><img class="img-circle" src="images/index_img7.jpg" alt="">
                  <h6>
                    <cite>Derrick Whitehead</cite>
                  </h6>
                  <p class="small--mod-1 text-light-clr text-uppercase">Learning & Development Manager</p>
                  <p class="h6 text-base">
                    <q>Your company understands today’s requirements, but that’s not what makes you stand apart. You also know today’s business world and how to keep customers happy. That is why you win.</q>
                  </p>
                </blockquote>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--End section-->
      <!--
      ========================================================
                              FOOTER
      ========================================================
      -->
      <footer class="page-footer footer-centered text-center">
        <section class="footer-content">
          <div class="container">
            <div class="navbar-brand"><a class="brand-name" href="index.html"><img src="images/logo-2.png" alt=""></a></div>
            <p class="big">We are always ready to help you</p>
            <ul class="list-inline">
              <li><a class="fa-facebook" href="#"></a></li>
              <li><a class="fa-pinterest-p" href="#"></a></li>
              <li><a class="fa-twitter" href="#"></a></li>
              <li><a class="fa-google-plus" href="#"></a></li>
              <li><a class="fa-instagram" href="#"></a></li>
            </ul>
          </div>
        </section>
        <section class="copyright">
          <div class="container">
            <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span><span>All Rights Reserved.</span><span>.&nbsp;</span><a href="privacy-policy.html">Privacy Policy</a><span>.</span><span> Design&nbsp;by&nbsp;<a href="https://zemez.io/">Zemez</a></span></p>
          </div>
        </section>
      </footer>
      <div class="snackbars" id="form-output-global"></div>
    </div>
    <!--Core Scripts-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>