<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <!--Site Title-->
    <title>Home</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <!--Stylesheets-->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">

    <!--Bootstrap-->
    <link rel="stylesheet" href="css/style.css">

    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <!--The Main Wrapper-->
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Loading...</p>
      </div>
    </div>
    <div class="page">
      <!--
      ========================================================
                              HEADER
      ========================================================
      -->
      <header class="page-header dark">

        <!--RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar bg-white" data-layout="rd-navbar-fixed" data-hover-on="false" data-stick-up="false" data-sm-layout="rd-navbar-fullwidth" data-md-layout="rd-navbar-static">
            <div class="rd-navbar-top-panel">
              <div class="rd-navbar-inner">
                <button class="rd-navbar-collapse-toggle" data-rd-navbar-toggle=".list-inline, .fa-envelope, .fa-phone, .material-icons-shopping_cart"><span></span></button><a class="fa-envelope" href="mailto:#">mail@demolink.org</a><a class="fa-phone" href="tel:#">+1 (126) 598-89-75</a>
                <ul class="list-inline pull-right">
                  <li><a class="fa-facebook" href="#"></a></li>
                  <li><a class="fa-pinterest-p" href="#"></a></li>
                  <li><a class="fa-twitter" href="#"></a></li>
                  <li><a class="fa-google-plus" href="#"></a></li>
                  <li><a class="fa-instagram" href="#"></a></li>
                </ul>
              </div>
            </div>
            <div class="rd-navbar-inner">

              <!--RD Navbar Panel-->
              <div class="rd-navbar-panel">

                <!--RD Navbar Toggle-->
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar"><span></span></button>
                <!--END RD Navbar Toggle-->

                <!--RD Navbar Brand-->
                <div class="rd-navbar-brand"><a class="brand-name" href="index.html"><img src="images/logo-2.png" alt=""></a>
                </div>
                <!--END RD Navbar Brand-->
              </div>
              <!--END RD Navbar Panel-->

              <div class="rd-navbar-nav-wrap"><a class="material-icons-shopping_cart" href="shop-cart.html"></a>
                <!--RD Navbar Search-->
                <div class="rd-navbar-search">
                  <form class="rd-navbar-search-form rd-search" action="search-results.html" data-search-live="rd-search-results-live" method="GET">
                    <div class="form-wrap">
                      <label class="rd-navbar-search-form-input">
                        <input type="text" name="s" placeholder="Search.." autocomplete="off">
                      </label>
                      <button class="rd-search-form-submit rd-navbar-search-form-submit" type="submit"></button>
                      <div class="rd-search-results-live" id="rd-search-results-live"></div>
                    </div>
                  </form>
                  <button class="rd-navbar-search-toggle" data-rd-navbar-toggle=".rd-navbar-search, .rd-navbar-live-search-results"></button>
                </div>
                <!--END RD Navbar Search-->

                <!--RD Navbar Nav-->
                <ul class="rd-navbar-nav">
                  <li class="active"><a href="./">Home</a></li>
                  <li><a href="javascript:void(0)">Elements</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="accourdions_tabs.html">Tabs & Accordions</a></li>
                      <li><a href="typography.html">Typography</a></li>
                      <li><a href="forms.html">Forms</a></li>
                      <li><a href="buttons.html">Buttons</a></li>
                      <li><a href="grid.html">Grid</a></li>
                      <li><a href="icons.html">Icons</a></li>
                      <li><a href="tables.html">Tables</a></li>
                      <li><a href="progress_bars.html">Progress bars</a></li>
                    </ul>
                  </li>
                  <li><a href="javascript:void(0)">Features</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="index-parallax.html">Header Parallax</a></li>
                      <li><a href="index-2.html">Header Transparent</a></li>
                      <li><a href="index-cent.html">Header Center, Footer Light</a></li>
                      <li><a href="index-min.html">Header Minimal, Footer Light</a></li>
                      <li><a href="index-topbar.html">Header Corporate</a></li>
                      <li><a href="index-sidebar.html">Header Hamburger Menu</a></li>
                      <li><a href="index-cent-dark.html">Footer Center Dark</a></li>
                      <li><a href="index-min-dark.html">Footer Minimal Dark</a></li>
                      <li><a href="index-wid.html">Footer Widget Light</a></li>
                      <li><a href="index-wid-dark.html">Footer Widget Dark</a></li>
                    </ul>
                  </li>
                  <li><a href="javascript:void(0)">Extras</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="404.html">404</a></li>
                      <li><a href="coming.html">Coming soon</a></li>
                      <li><a href="login.html">Login page</a></li>
                      <li><a href="maintenance.html">Maintenance page</a></li>
                      <li><a href="register.html">Register page</a></li>
                      <li><a href="search-results.html">Search results</a></li>
                      <li><a href="privacy-policy.html">Privacy Policy</a></li>
                    </ul>
                  </li>
                  <li class="dropdown-megamenu"><a href="javascript:void(0)">Pages</a>

                    <ul class="rd-navbar-megamenu">
                      <li>
                        <p>Pages</p>
                        <ul>
                          <li><a href="index-2.html">Home 2</a></li>
                          <li><a href="about.html">About Us</a></li>
                          <li><a href="our-team.html">Our Team</a></li>
                          <li><a href="team-member.html">Team member profile</a></li>
                          <li><a href="contact_us.html">Contact Us</a></li>
                          <li><a href="contact_us_2.html">Contact Us 2</a></li>
                          <li><a href="pricing.html">Pricing</a></li>
                          <li><a href="services.html">Services page</a></li>
                          <li><a href="clients.html">Clients Page</a></li>
                          <li><a href="faq.html">FAQ Page</a></li>
                        </ul>
                      </li>
                      <li>
                        <p>Pages 2</p>
                        <ul>
                          <li><a href="left_sidebar.html">With left sidebar</a></li>
                          <li><a href="right_sidebar.html">With right sidebar</a></li>
                          <li><a href="no_sidebar.html">Without sidebar</a></li>
                          <li><a href="blog_default.html">Default Blog</a></li>
                          <li><a href="blog_columns_2.html">2 Columns Blog</a></li>
                          <li><a href="blog_columns_3.html">3 Columns Blog</a></li>
                          <li><a href="blog_archive.html">Archive page</a></li>
                          <li><a href="blog_post.html">Post page</a></li>
                          <li><a href="timeline.html">Timeline</a></li>
                        </ul>
                      </li>
                      <li>
                        <p>Layouts</p>
                        <ul>
                          <li><a href="index-2.html">Header Transparent</a></li>
                          <li><a href="index-cent.html">Header Center, Footer Light</a></li>
                          <li><a href="index-min.html">Header Minimal, Footer Light</a></li>
                          <li><a href="index-topbar.html">Header Corporate</a></li>
                          <li><a href="index-sidebar.html">Header Hamburger Menu</a></li>
                          <li><a href="index-cent-dark.html">Footer Center Dark</a></li>
                          <li><a href="index-min-dark.html">Footer Minimal Dark</a></li>
                          <li><a href="index-wid.html">Footer Widget Light</a></li>
                          <li><a href="index-wid-dark.html">Footer Widget Dark</a></li>
                        </ul>
                      </li>
                      <li>
                        <p>E-commerce</p>
                        <ul>
                          <li><a href="shop-catalog.html">Product catalog</a></li>
                          <li><a href="shop-product.html">Single product</a></li>
                          <li><a href="shop-cart.html">Shopping cart</a></li>
                          <li><a href="shop-checkout.html">Checkout</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="javascript:void(0)">Blog</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="blog_default.html">Default Blog</a></li>
                      <li><a href="blog_columns_2.html">2 Columns Blog</a></li>
                      <li><a href="blog_columns_3.html">3 Columns Blog</a></li>
                      <li><a href="blog_archive.html">Archive page</a></li>
                      <li><a href="blog_post.html">Post page</a></li>
                      <li><a href="timeline.html">Timeline <span class="marked">hot</span></a></li>
                    </ul>
                  </li>
                  <li><a href="javascript:void(0)">Gallery</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="gallery-1.html">Grid Padding Gallery</a></li>
                      <li><a href="gallery-2.html">Grid No Padding Gallery</a></li>
                      <li><a href="gallery-3.html">Grid Masonry</a></li>
                      <li><a href="gallery-4.html">Grid Cobbles</a></li>
                    </ul>
                  </li>
                  <li><a href="javascript:void(0)">Shop</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="shop-catalog.html">Product catalog</a></li>
                      <li><a href="shop-product.html">Single product</a></li>
                      <li><a href="shop-cart.html">Shopping cart</a></li>
                      <li><a href="shop-checkout.html">Checkout</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
        <!--Swiper-->
        <section class="parallax-container" data-parallax-img="images/home-parallax.jpg">
          <div class="parallax-content">
            <div class="well-parallax jumbotron text-center">
              <h1>10 YEARS<small>of EXPERIENCE  IN THE INDUSTRY</small></h1>
              <p class="big">At Construction we strive to excel in every service we provide, adding value for our customers wherever<br> possible, and thereby attaining national leadership in the construction industry.</p><div class='btn-group-variant'> <a class='btn btn-default round-xl btn-sm' href='#'>SEE ALL PROJECTS</a> <a class='btn btn-default round-xl btn-sm' href='#'>about us</a></div>
            </div>
          </div>
        </section>
      </header>
      <!--
      ========================================================
                              CONTENT
      ========================================================
      
      
      -->
      <!--Start section-->
      <section class="text-center well well-sm text-md-left section-border">
        <div class="container">
          <div class="row flow-offset-2">
            <div class="col-md-4">
              <h4>OUR MISSION</h4>
              <hr class="short bg-primary">
              <p>We aim to make clients happy by selling the best products at the best prices, in a friendly, fun atmosphere. Our rating has remained at 100% with excellent and positive feedbacks. We are constantly adding new products.</p>
            </div>
            <div class="col-md-4">
              <h4>WHAT WE DO</h4>
              <hr class="short bg-primary">
              <p>
                With teams of experienced professionals we give multiple solutions to our clients around the world. Our professionals deliver high-touch services to help clients with every step they take.
                
              </p>
            </div>
            <div class="col-md-4">
              <h4>WHY CHOOSE US</h4>
              <hr class="short bg-primary">
              <p>
                We have five values that have always contributed to our success; take pride, be passionate, never give up, work as a team and make it fun.
                
                
              </p>
            </div>
          </div>
        </div>
      </section>
      <!--End section-->

      <!--Start section-->
      <section class="bg-primary text-center section-custom-1">
        <div class="container counter-panel">
          <div class="row row-30">
            <div class="col-xs-6 col-sm-6 col-md-3">
              <div class="counter">10</div>
              <p class="text-bold text-uppercase">YEARS OF EXPERIENCE</p>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-3">
              <div class="counter">7</div>
              <p class="text-bold text-uppercase">BUILT HOUSING ESTATES</p>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-3">
              <div class="counter">26</div>
              <p class="text-bold text-uppercase">QUALIFIED SPECIALISTS</p>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-3">
              <div class="counter">12</div>
              <p class="text-bold text-uppercase">BUILT AND ENHANCED DESIGNS</p>
            </div>
          </div>
        </div>
      </section>
      <!--End section-->

      <!--Start section-->
      <section class="text-center text-md-left well well-sm section-border">
        <div class="container">
          <h1 class="text-center">Our Services</h1>
          <div class="row offset-top-0">
            <div class="col-sm-12 col-md-4 col-md-push-4 text-center">
              <div class="relative"><img class="phone_1" src="images/phone-1.png" alt="">
                <svg id="svg-phone_1" version="1.1" viewBox="0 0 275 540" width="275px" height="540px">
                  <path id="phone" fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke-miterlimit="10" d="M183,1c18.665,0,29.335,0,44,0c0,1,0,2,0,3c21.595-0.146,30.235,5.71,39,22c1,0.667,2,1.333,3,5c4.243,11.06,4,37.589,4,60c0,44.996,0,90.004,0,135c0,73.326,0,146.674,0,220c0,18.998,0,38.002,0,46c0,12.022,0.526,22.817-4,30c-11.989,19.022-32.434,17-63,17c-39.33,0-78.67,0-118,0c-17.998,0-36.002,0-52,0c-15.333-0.333-12.667-4.667-16-3c-2.538-1.92-12.781-16.644-14-27c0-1.667,0-3.333,0-5c-3.723-13.422-1-38.227-1-54c0-55.995,0-112.005,0-168c0-30.33,0-60.67,0-91c0-6.666,0-13.334,0-20c-0.667,0-1.333,0-2,0c0-6,0-12,0-18c0.667-0.333,1.333-0.667,2-1c0-9.666,0-19.334,0-29c-0.667,0-1.333,0-2,0c0-6,0-12,0-18c0.667,0,1.333,0,2,0c0-1.667,0-3.333,0-5c0-8.666,0-17.334,0-26c-0.667,0-1.333,0-2,0c0-8.666,0-17.334,0-26c0.667,0,1.333,0,2,0c0-4.666,0-9.334,0-14c2.542-8.685,7.445-18.225,14-23C32.223,1.911,49.231,4,75,4c35.997,0,72.003,0,108,0C183,3,183,2,183,1z"></path>
                  <path id="screen" fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke-miterlimit="10" d="M22,97c77.659,0,155.341,0,233,0c0,116.322,0,232.678,0,349c-77.659,0-155.341,0-233,0C22,329.678,22,213.322,22,97z"></path>
                  <path id="rnd1" fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke-miterlimit="10" d="M139,467c13.807,0,25,11.193,25,25s-11.193,25-25,25s-25-11.193-25-25S125.193,467,139,467z"></path>
                  <path id="rnd" fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke-miterlimit="10" d="M92,43c3.866,0,7,3.134,7,7s-3.134,7-7,7s-7-3.134-7-7S88.134,43,92,43z"></path>
                  <path id="din1" fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke-miterlimit="10" d="M123,23c9.666,0,19.334,0,29,0c0,2,0,4,0,6c-9.666,0-19.334,0-29,0C123,27,123,25,123,23z"></path>
                  <path id="din" fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke-miterlimit="10" d="M113,45c16.998,0,34.001,0,51,0c0,3,0,6,0,9c-16.999,0-34.002,0-51,0C113,51,113,48,113,45z"></path>
                </svg>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-md-pull-4 text-md-right">
              <div class="box-md inset-3 direction-md-rtl max-width">
                <div class="box__left"><span class="icon icon-md icon-primary icon-circle-md-primary material-icons-thumb_up"></span></div>
                <div class="box__body box__middle">
                  <h5><a href="#">Construction Consulting</a></h5>
                  <p>Our various areas of expertise are available on a consulting basis as an additional support to our ...</p>
                </div>
              </div>
              <div class="box-md inset-3 direction-md-rtl max-width">
                <div class="box__left"><span class="icon icon-md icon-primary icon-circle-md-primary material-icons-business"></span></div>
                <div class="box__body box__middle">
                  <h5><a href="#">General Contracting</a></h5>
                  <p>
                    When overseeing the bidding process and executing the project it is our role to drive value, both in ...
                    
                  </p>
                </div>
              </div>
              <div class="box-md inset-3 direction-md-rtl max-width">
                <div class="box__left"><span class="icon icon-md icon-primary icon-circle-md-primary material-icons-build"></span></div>
                <div class="box__body box__middle">
                  <h5><a href="#">Program Management</a></h5>
                  <p>
                    From project accounting to overseeing the team, from maintaining schedules to bidding to outside vendors, we ...
                    
                  </p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="box-md inset-3 max-width">
                <div class="box__left"><span class="icon icon-md icon-primary icon-circle-md-primary material-icons-wb_incandescent"></span></div>
                <div class="box__body box__middle">
                  <h5><a href="#">Design And Build</a></h5>
                  <p>Design and build are all about working efficiencies created within the design phase, thereby ...</p>
                </div>
              </div>
              <div class="box-md inset-3 max-width">
                <div class="box__left"><span class="icon icon-md icon-primary icon-circle-md-primary material-icons-flip_to_back"></span></div>
                <div class="box__body box__middle">
                  <h5><a href="#">Pre-Construction Planning</a></h5>
                  <p>We seek to get involved early in the design phase so that we can manage the project more efficiently ...</p>
                </div>
              </div>
              <div class="box-md inset-3 max-width">
                <div class="box__left"><span class="icon icon-md icon-primary icon-circle-md-primary material-icons-flip_to_front"></span></div>
                <div class="box__body box__middle">
                  <h5><a href="#">Post-Construction</a></h5>
                  <p>A project isn’t complete just after the construction phase is done. We offer additional services to help ...</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--End section-->

      <!--Start section progress Bar Radial-->
      <section class="text-center bg-lighter section-md">
        <div class="container">
          <div class="row row-30">
            <div class="col-xs-6 col-sm-6 col-md-3">
              <!--Circle progress bar-->
              <div class="progress-circle">
                <div class="progress-circle-block">
                  <svg class="progress-circle-bar" x="0" y="0" width="186" height="186" viewbox="0 0 150 150">
                    <circle class="progress-circle-bg" cx="75" cy="75" r="70"></circle>
                    <circle class="progress-circle-fg clipped" cx="75" cy="75" r="70"></circle>
                  </svg>
                  <div class="progress-circle-counter">73</div>
                </div>
                <p class="font-secondary big text-uppercase text-light-clr progress-circle-title">Leadership</p>
              </div>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-3">
              <!--Circle progress bar-->
              <div class="progress-circle">
                <div class="progress-circle-block">
                  <svg class="progress-circle-bar" x="0" y="0" width="186" height="186" viewbox="0 0 150 150">
                    <circle class="progress-circle-bg" cx="75" cy="75" r="70"></circle>
                    <circle class="progress-circle-fg clipped" cx="75" cy="75" r="70"></circle>
                  </svg>
                  <div class="progress-circle-counter">89</div>
                </div>
                <p class="font-secondary big text-uppercase text-light-clr progress-circle-title">Management</p>
              </div>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-3">
              <!--Circle progress bar-->
              <div class="progress-circle">
                <div class="progress-circle-block">
                  <svg class="progress-circle-bar" x="0" y="0" width="186" height="186" viewbox="0 0 150 150">
                    <circle class="progress-circle-bg" cx="75" cy="75" r="70"></circle>
                    <circle class="progress-circle-fg clipped" cx="75" cy="75" r="70"></circle>
                  </svg>
                  <div class="progress-circle-counter">95</div>
                </div>
                <p class="font-secondary big text-uppercase text-light-clr progress-circle-title">Innovation and creativity</p>
              </div>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-3">
              <!--Circle progress bar-->
              <div class="progress-circle">
                <div class="progress-circle-block">
                  <svg class="progress-circle-bar" x="0" y="0" width="186" height="186" viewbox="0 0 150 150">
                    <circle class="progress-circle-bg" cx="75" cy="75" r="70"></circle>
                    <circle class="progress-circle-fg clipped" cx="75" cy="75" r="70"></circle>
                  </svg>
                  <div class="progress-circle-counter">80</div>
                </div>
                <p class="font-secondary big text-uppercase text-light-clr progress-circle-title">Resilience</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--End section-->

      <!--Start section-->
      <section class="well well-sm well-inset-2 text-center text-md-left">
        <div class="container">
          <h1 class="text-center">Latest From The Blog</h1>
          <div class="row flow-offset-2">
            <div class="col-sm-6 col-md-4">
              <article class="thumbnail thumbnail-4 slow-hover">
                <div class="image-slow-wrapper"><img src="images/blog-1.jpg" alt=""></div>
                <div class="caption">
                  <h4><a href="blog_post.html">Construction Company Services</a></h4>
                  <p class="text-dark-variant-2">Our Construction Company is a superior provider of housing, educational and support services for individuals...</p>
                  <div class="blog-info">
                    <div class="pull-md-left">
                      <time class="meta material-icons-schedule" datetime="2019">Feb 11, 2019</time><a class="badge material-icons-chat_bubble_outline font-secondary" href="#">13</a>
                    </div><a class="btn-link text-bold" href="blog_post.html">Read More</a>
                  </div>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-md-4">
              <article class="thumbnail thumbnail-4 slow-hover">
                <div class="image-slow-wrapper"><img src="images/blog-2.jpg" alt=""></div>
                <div class="caption">
                  <h4><a href="blog_post.html">Kitchen Remodel Inspiration</a></h4>
                  <p class="text-dark-variant-2">Every cooking geek has big dreams for their kitchen. They envision the meals they’ll prepare, the dishes they’ll serve, ...</p>
                  <div class="blog-info">
                    <div class="pull-md-left">
                      <time class="meta material-icons-schedule" datetime="2019">Feb 03, 2019</time><a class="badge material-icons-chat_bubble_outline font-secondary" href="#">13</a>
                    </div><a class="btn-link text-bold" href="blog_post.html">Read More</a>
                  </div>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-md-4">
              <article class="thumbnail thumbnail-4 slow-hover">
                <div class="image-slow-wrapper"><img src="images/blog-3.jpg" alt=""></div>
                <div class="caption">
                  <h4><a href="blog_post.html">Meet Our Project Manager</a></h4>
                  <p class="text-dark-variant-2">Here’s a short interview with John Smith, our new project manager who has joined our company last week to lead an upcoming...</p>
                  <div class="blog-info">
                    <div class="pull-md-left">
                      <time class="meta material-icons-schedule" datetime="2019">Jan 27, 2019</time><a class="badge material-icons-chat_bubble_outline font-secondary" href="#">13</a>
                    </div><a class="btn-link text-bold" href="blog_post.html">Read More</a>
                  </div>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>
      <!--End section-->

      <!--Start section-->
      <section class="text-center well well-sm bg-lighter">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-lg-offset-3">
              <h1>Choose Your Plan</h1>
              <p class="lead">Construction provides a variety of pricing options so that you could select just what your next project needs.</p>
            </div>
          </div>
          <div class="row offset-1 flow-offset-2">
            <div class="col-sm-6 col-lg-3">
              <div class="thumbnail thumbnail-3 pricing-box pricing-box-3 bg-white">
                <h6 class="text-uppercase text-light-clr letter-spacing-1">Basic</h6>
                <h2 class="letter-spacing-1"><sup>$</sup>20<sub>/mo</sub></h2>
                <div class="caption">
                  <ul class="list-unstyled">
                    <li>BIM Services</li>
                    <li>Construction Services</li>
                    <li>Facade Engineering</li>
                    <li><a class="link" href="#">Get started</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-3">
              <div class="thumbnail thumbnail-3 pricing-box pricing-box-3 bg-white">
                <h6 class="text-uppercase text-light-clr letter-spacing-1">Standard</h6>
                <h2 class="letter-spacing-1"><sup>$</sup>143<sub>/mo</sub></h2>
                <div class="caption">
                  <ul class="list-unstyled">
                    <li>Scheduling</li>
                    <li>Design Review</li>
                    <li>Pre-construction Services</li>
                    <li><a class="link" href="#">Get started</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-3">
              <div class="thumbnail thumbnail-3 pricing-box pricing-box-3 bg-white">
                <h6 class="text-uppercase text-light-clr letter-spacing-1">Gold</h6>
                <h2 class="letter-spacing-1"><sup>$</sup>170<sub>/mo</sub></h2>
                <div class="caption">
                  <ul class="list-unstyled">
                    <li>Value Engineering</li>
                    <li>Quality Control</li>
                    <li>Safety</li>
                    <li><a class="link" href="#">Get started</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-3">
              <div class="thumbnail thumbnail-3 pricing-box pricing-box-3 bg-white">
                <h6 class="text-uppercase text-light-clr letter-spacing-1">Platinum</h6>
                <h2 class="letter-spacing-1"><sup>$</sup>419<sub>/mo</sub></h2>
                <div class="caption">
                  <ul class="list-unstyled">
                    <li>Construction Management</li>
                    <li>Cost Control</li>
                    <li>Warranty Services</li>
                    <li><a class="link" href="#">Get started</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--End section-->

      <!--Start section-->
      <section class="well well-sm well-inset-3 bg-image bg-image-1 text-center bg-image-1--mod-1">
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <h1>Subscribe to Our Newsletter</h1>
              <p class="lead">Sign up to our newsletter subscription and be the first to know about the latest company news, special offers and discounts.</p>
              <form class="rd-form rd-mailform rd-form-inline form-width-1 subscribe-form" data-form-output="form-output-global" data-form-type="subscribe" method="post" action="bat/rd-mailform.php">
                <div class="form-wrap">
                  <input class="form-input" id="subscribe-form-email" type="email" name="email" data-constraints="@Email @Required">
                  <label class="form-label" for="subscribe-form-email">Name@domainname.com</label>
                </div>
                <div class="form-button">
                  <button class="btn btn-primary btn-xs round-xl" type="submit">Subscribe</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <!--Start section-->
      <section class="well well-sm text-center section-border">
        <div class="container">
          <h1 class="text-center">Our Clients</h1>
          <ul class="flex-list offset-1">
            <li><a href="#"><img src="images/partner1.png" alt=""></a></li>
            <li><a href="#"><img src="images/partner2.png" alt=""></a></li>
            <li><a href="#"><img src="images/partner3.png" alt=""></a></li>
            <li><a href="#"><img src="images/partner4.png" alt=""></a></li>
            <li><a href="#"><img src="images/partner5.png" alt=""></a></li>
            <li><a href="#"><img src="images/partner6.png" alt=""></a></li>
          </ul>
        </div>
      </section>
      <!--End section-->

      <!--Start section-->
      <section class="well well-sm well-inset-2 text-center">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-lg-offset-3">
              <h1 class="text-center">Testimonials</h1>
              <p class="lead">
                Have a look at some of our clients' testimonials as well as what
                some of the suppliers say
              </p>
            </div>
          </div>
          <div class="row offset-1">
            <!--Owl Carousel-->
            <div class="owl-carousel" data-items="1" data-sm-items="2" data-xs-items="1" data-md-items="3" data-lg-items="3" data-xl-items="3" data-xxl-items="3" data-nav="true" data-margin="30">
              <div class="item">
                <blockquote class="quote-2"><img class="img-circle" src="images/index_img5.jpg" alt="">
                  <h6>
                    <cite>Jennifer Rogers</cite>
                  </h6>
                  <p class="small--mod-1 text-light-clr text-uppercase">Creative Director</p>
                  <p class="h6 text-base">
                    <q>It's not the first time that I deal with the company. The top-notch quality of their services impressed me from the first time I reached them. The team of true professionals helped me with the decision-making a lot...</q>
                  </p>
                </blockquote>
              </div>
              <div class="item">
                <blockquote class="quote-2"><img class="img-circle" src="images/index_img6.jpg" alt="">
                  <h6>
                    <cite>Walter Williams</cite>
                  </h6>
                  <p class="small--mod-1 text-light-clr text-uppercase">Social Media Specialist</p>
                  <p class="h6 text-base">
                    <q>As soon as I enabled your service, I saw a significant improvement. It cut my working time in half. This is incredible!</q>
                  </p>
                </blockquote>
              </div>
              <div class="item">
                <blockquote class="quote-2"><img class="img-circle" src="images/index_img7.jpg" alt="">
                  <h6>
                    <cite>Derrick Whitehead</cite>
                  </h6>
                  <p class="small--mod-1 text-light-clr text-uppercase">Learning & Development Manager</p>
                  <p class="h6 text-base">
                    <q>Your company understands today’s requirements, but that’s not what makes you stand apart. You also know today’s business world and how to keep customers happy. That is why you win.</q>
                  </p>
                </blockquote>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--End section-->
      <!--
      ========================================================
                              FOOTER
      ========================================================
      -->
      <footer class="page-footer footer-widget dark text-center">
        <section class="footer-content text-center text-sm-left">
          <div class="container">
            <div class="row">
              <div class="col-sm-6 col-lg-3"><a class="brand-name" href="index.html"><img src="images/logo-2.png" alt=""></a>
                <p>We are always ready to help you</p>
                <address>
                  <p></p>8901 Marmora Road, <br>
                  Glasgow, D04 89GR.
                </address>
                <div class="contact-info">
                  <dl>
                    <dt>Phone</dt>
                    <dd><a href="tel:#">+1 800 603 6035</a></dd>
                    <dt>Fax</dt>
                    <dd><a href="tel:#">+1 800 889 9898</a></dd>
                    <dt>Email</dt>
                    <dd><a href="mailto:#">info@demolink.org</a></dd>
                  </dl>
                </div>
              </div>
              <div class="col-sm-6 col-lg-2 well-min">
                <h6> Navigation</h6>
                <ul class="marked-list">
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="our-team.html">Our Team</a></li>
                  <li><a href="services.html">Services</a></li>
                  <li><a href="blog_default.html">Blog</a></li>
                  <li><a href="pricing.html">Pricing</a></li>
                  <li><a href="contact_us.html">Contact Us</a></li>
                </ul>
              </div>
              <div class="col-sm-6 col-lg-3 well-min">
                <h6>RECENT POSTS</h6>
                <article class="text-primary">
                  <p><a class="text-primary" href="blog_post.html">Construction Company Services</a></p>
                  <time class="text-light-clr" datetime="2019">May 10, 2019</time>
                </article>
                <article class="text-primary">
                  <p><a class="text-primary" href="blog_post.html">Kitchen Remodel Inspiration</a></p>
                  <time class="text-light-clr" datetime="2019">May 10, 2019</time>
                </article>
                <article class="text-primary">
                  <p><a class="text-primary" href="blog_post.html">Meet Our Project Manager</a></p>
                  <time class="text-light-clr" datetime="2019">May 10, 2019</time>
                </article>
              </div>
              <div class="col-sm-6 col-lg-4">
                <p class="count">15,065,421<span>Visitors</span></p>
                <p class="count">18,465<span>CLIENTS</span></p>
                <p>Subscribe to our newsletter to get important news, amazing offers & updates.</p>
                <form class="rd-form rd-mailform text-center text-md-left" data-form-output="form-output-global" data-form-type="subscribe" method="post" action="bat/rd-mailform.php">
                  <div class="form-wrap">
                    <label class="form-label" for="subscribe-form-email-2">Enter your e-mail</label>
                    <input class="form-input" id="subscribe-form-email-2" type="email" name="email" data-constraints="@Email @Required">
                  </div>
                  <button class="btn btn-primary round-xl btn-sm" type="submit">Subscribe</button>
                </form>
                <div class="socials"><a class="fa-facebook" href="#"></a><a class="fa-rss" href="#"></a></div>
              </div>
            </div>
          </div>
        </section>
        <section class="copyright text-center">
          <div class="container">
            <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span><span>All Rights Reserved.</span><span>.&nbsp;</span><a href="privacy-policy.html">Privacy Policy</a><span>.</span><span> Design&nbsp;by&nbsp;<a href="https://zemez.io/">Zemez</a></span></p>
            <ul class="list-inline pull-md-right">
              <li><a class="fa-facebook" href="#"></a></li>
              <li><a class="fa-pinterest-p" href="#"></a></li>
              <li><a class="fa-twitter" href="#"></a></li>
              <li><a class="fa-google-plus" href="#"></a></li>
              <li><a class="fa-instagram" href="#"></a></li>
            </ul>
          </div>
        </section>
      </footer>
      <div class="snackbars" id="form-output-global"></div>
    </div>
    <!--Core Scripts-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>