<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <!--Site Title-->
    <title>Pricing</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <!--Stylesheets-->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">

    <!--Bootstrap-->
    <link rel="stylesheet" href="css/style.css">

    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <!--The Main Wrapper-->
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Loading...</p>
      </div>
    </div>
    <div class="page">
      <!--
      ========================================================
                              HEADER
      ========================================================
      -->
      <header class="page-header subpage_header">

        <!--RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar top-panel-none-items" data-layout="rd-navbar-fixed" data-hover-on="false" data-stick-up="false" data-sm-layout="rd-navbar-fullwidth" data-md-layout="rd-navbar-static">
            <div class="rd-navbar-top-panel">
              <div class="rd-navbar-inner">
                <button class="rd-navbar-collapse-toggle" data-rd-navbar-toggle=".list-inline, .fa-envelope, .fa-phone, .material-icons-shopping_cart"><span></span></button><a class="fa-envelope" href="mailto:#">mail@demolink.org</a><a class="fa-phone" href="tel:#">+1 (126) 598-89-75</a>
                <ul class="list-inline pull-right">
                  <li><a class="fa-facebook" href="#"></a></li>
                  <li><a class="fa-pinterest-p" href="#"></a></li>
                  <li><a class="fa-twitter" href="#"></a></li>
                  <li><a class="fa-google-plus" href="#"></a></li>
                  <li><a class="fa-instagram" href="#"></a></li>
                </ul>
              </div>
            </div>
            <div class="rd-navbar-inner">

              <!--RD Navbar Panel-->
              <div class="rd-navbar-panel">

                <!--RD Navbar Toggle-->
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar"><span></span></button>
                <!--END RD Navbar Toggle-->

                <!--RD Navbar Brand-->
                <div class="rd-navbar-brand"><a class="brand-name" href="index.html"><img src="images/logo.png" alt=""></a>
                </div>
                <!--END RD Navbar Brand-->
              </div>
              <!--END RD Navbar Panel-->

              <div class="rd-navbar-nav-wrap"><a class="material-icons-shopping_cart" href="shop-cart.html"></a>
                <!--RD Navbar Search-->
                <div class="rd-navbar-search">
                  <form class="rd-navbar-search-form rd-search" action="search-results.html" data-search-live="rd-search-results-live" method="GET">
                    <div class="form-wrap">
                      <label class="rd-navbar-search-form-input">
                        <input type="text" name="s" placeholder="Search.." autocomplete="off">
                      </label>
                      <button class="rd-search-form-submit rd-navbar-search-form-submit" type="submit"></button>
                      <div class="rd-search-results-live" id="rd-search-results-live"></div>
                    </div>
                  </form>
                  <button class="rd-navbar-search-toggle" data-rd-navbar-toggle=".rd-navbar-search, .rd-navbar-live-search-results"></button>
                </div>
                <!--END RD Navbar Search-->

                <!--RD Navbar Nav-->
                <ul class="rd-navbar-nav">
                  <li><a href="./">Home</a></li>
                  <li><a href="javascript:void(0)">Elements</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="accourdions_tabs.html">Tabs & Accordions</a></li>
                      <li><a href="typography.html">Typography</a></li>
                      <li><a href="forms.html">Forms</a></li>
                      <li><a href="buttons.html">Buttons</a></li>
                      <li><a href="grid.html">Grid</a></li>
                      <li><a href="icons.html">Icons</a></li>
                      <li><a href="tables.html">Tables</a></li>
                      <li><a href="progress_bars.html">Progress bars</a></li>
                    </ul>
                  </li>
                  <li><a href="javascript:void(0)">Features</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="index-parallax.html">Header Parallax</a></li>
                      <li><a href="index-2.html">Header Transparent</a></li>
                      <li><a href="index-cent.html">Header Center, Footer Light</a></li>
                      <li><a href="index-min.html">Header Minimal, Footer Light</a></li>
                      <li><a href="index-topbar.html">Header Corporate</a></li>
                      <li><a href="index-sidebar.html">Header Hamburger Menu</a></li>
                      <li><a href="index-cent-dark.html">Footer Center Dark</a></li>
                      <li><a href="index-min-dark.html">Footer Minimal Dark</a></li>
                      <li><a href="index-wid.html">Footer Widget Light</a></li>
                      <li><a href="index-wid-dark.html">Footer Widget Dark</a></li>
                    </ul>
                  </li>
                  <li><a href="javascript:void(0)">Extras</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="404.html">404</a></li>
                      <li><a href="coming.html">Coming soon</a></li>
                      <li><a href="login.html">Login page</a></li>
                      <li><a href="maintenance.html">Maintenance page</a></li>
                      <li><a href="register.html">Register page</a></li>
                      <li><a href="search-results.html">Search results</a></li>
                      <li><a href="privacy-policy.html">Privacy Policy</a></li>
                    </ul>
                  </li>
                  <li class="active dropdown-megamenu"><a href="javascript:void(0)">Pages</a>

                    <ul class="rd-navbar-megamenu">
                      <li>
                        <p>Pages</p>
                        <ul>
                          <li><a href="index-2.html">Home 2</a></li>
                          <li><a href="about.html">About Us</a></li>
                          <li><a href="our-team.html">Our Team</a></li>
                          <li><a href="team-member.html">Team member profile</a></li>
                          <li><a href="contact_us.html">Contact Us</a></li>
                          <li><a href="contact_us_2.html">Contact Us 2</a></li>
                          <li><a href="pricing.html">Pricing</a></li>
                          <li><a href="services.html">Services page</a></li>
                          <li><a href="clients.html">Clients Page</a></li>
                          <li><a href="faq.html">FAQ Page</a></li>
                        </ul>
                      </li>
                      <li>
                        <p>Pages 2</p>
                        <ul>
                          <li><a href="left_sidebar.html">With left sidebar</a></li>
                          <li><a href="right_sidebar.html">With right sidebar</a></li>
                          <li><a href="no_sidebar.html">Without sidebar</a></li>
                          <li><a href="blog_default.html">Default Blog</a></li>
                          <li><a href="blog_columns_2.html">2 Columns Blog</a></li>
                          <li><a href="blog_columns_3.html">3 Columns Blog</a></li>
                          <li><a href="blog_archive.html">Archive page</a></li>
                          <li><a href="blog_post.html">Post page</a></li>
                          <li><a href="timeline.html">Timeline</a></li>
                        </ul>
                      </li>
                      <li>
                        <p>Layouts</p>
                        <ul>
                          <li><a href="index-2.html">Header Transparent</a></li>
                          <li><a href="index-cent.html">Header Center, Footer Light</a></li>
                          <li><a href="index-min.html">Header Minimal, Footer Light</a></li>
                          <li><a href="index-topbar.html">Header Corporate</a></li>
                          <li><a href="index-sidebar.html">Header Hamburger Menu</a></li>
                          <li><a href="index-cent-dark.html">Footer Center Dark</a></li>
                          <li><a href="index-min-dark.html">Footer Minimal Dark</a></li>
                          <li><a href="index-wid.html">Footer Widget Light</a></li>
                          <li><a href="index-wid-dark.html">Footer Widget Dark</a></li>
                        </ul>
                      </li>
                      <li>
                        <p>E-commerce</p>
                        <ul>
                          <li><a href="shop-catalog.html">Product catalog</a></li>
                          <li><a href="shop-product.html">Single product</a></li>
                          <li><a href="shop-cart.html">Shopping cart</a></li>
                          <li><a href="shop-checkout.html">Checkout</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="javascript:void(0)">Blog</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="blog_default.html">Default Blog</a></li>
                      <li><a href="blog_columns_2.html">2 Columns Blog</a></li>
                      <li><a href="blog_columns_3.html">3 Columns Blog</a></li>
                      <li><a href="blog_archive.html">Archive page</a></li>
                      <li><a href="blog_post.html">Post page</a></li>
                      <li><a href="timeline.html">Timeline <span class="marked">hot</span></a></li>
                    </ul>
                  </li>
                  <li><a href="javascript:void(0)">Gallery</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="gallery-1.html">Grid Padding Gallery</a></li>
                      <li><a href="gallery-2.html">Grid No Padding Gallery</a></li>
                      <li><a href="gallery-3.html">Grid Masonry</a></li>
                      <li><a href="gallery-4.html">Grid Cobbles</a></li>
                    </ul>
                  </li>
                  <li><a href="javascript:void(0)">Shop</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="shop-catalog.html">Product catalog</a></li>
                      <li><a href="shop-product.html">Single product</a></li>
                      <li><a href="shop-cart.html">Shopping cart</a></li>
                      <li><a href="shop-checkout.html">Checkout</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
        <section>
          <!--Swiper-->
          <div class="swiper-container swiper-slider" data-autoplay="5000" data-slide-effect="fade" data-loop="false">
            <div class="jumbotron text-center">
              <h1>Pricing tables<small>In All Kind of Colors & Sizes</small></h1>
              <p class="big"></p>
            </div>
            <div class="swiper-wrapper">
              <div class="swiper-slide" data-slide-bg="images/header-1.jpg">
                <div class="swiper-slide-caption"></div>
              </div>
              <div class="swiper-slide" data-slide-bg="images/header-2.jpg">
                <div class="swiper-slide-caption"></div>
              </div>
              <div class="swiper-slide" data-slide-bg="images/header-3.jpg">
                <div class="swiper-slide-caption"></div>
              </div>
              <div class="swiper-slide" data-slide-bg="images/header-4.jpg">
                <div class="swiper-slide-caption"></div>
              </div>
            </div>
          </div>
        </section>
      </header>
      <!--
      ========================================================
                              CONTENT
      ========================================================
      
      
      -->
      <ol class="breadcrumb section-border">
        <li><a href="index.html">Home</a></li>
        <li><a href="#">Pages</a></li>
        <li class="active">Pricing</li>
      </ol>

      <!--Start section-->
      <section class="text-center well well-sm section-border">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-lg-offset-3 bg-white">
              <h1>Choose Your Plan</h1>
              <p class="lead">
                Construction. offers a premium product and service for
                the increasing number of premier customers
              </p>
            </div>
          </div>
          <div class="row offset-1 pricing-border-left">
            <div class="col-sm-6 col-lg-3">
              <div class="thumbnail thumbnail-3 pricing-box pricing-box-hover bg-white">
                <h6 class="text-uppercase letter-spacing-1">Bronze</h6><span class="icon icon-xl icon-primary material-icons-star_border"></span>
                <div class="caption">
                  <h2 class="text-uppercase letter-spacing-1">free</h2>
                  <p>Here we feature artworks related to architecture. Construction is both the process and the product of planning, designing ...</p><a class="btn btn-variant-1 btn-default btn-sm round-xl" href="#">Start for free</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-3">
              <div class="thumbnail thumbnail-3 pricing-box pricing-box-hover bg-white">
                <h6 class="text-uppercase letter-spacing-1">Silver</h6><span class="icon icon-xl icon-primary material-icons-star_half"></span>
                <div class="caption">
                  <h2 class="text-uppercase letter-spacing-1">$20</h2>
                  <p>Here we feature artworks related to architecture. Construction is both the process and the product of planning, designing ...</p><a class="btn btn-variant-1 btn-default btn-sm round-xl" href="#">Let`s do it</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-3">
              <div class="thumbnail thumbnail-3 pricing-box pricing-box-hover bg-white">
                <h6 class="text-uppercase letter-spacing-1">Gold</h6><span class="icon icon-xl icon-primary material-icons-star"></span>
                <div class="caption">
                  <h2 class="text-uppercase letter-spacing-1">$50</h2>
                  <p>Here we feature artworks related to architecture. Construction is both the process and the product of planning, designing ...</p><a class="btn btn-variant-1 btn-default btn-sm round-xl" href="#">Let`s do it</a>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-3">
              <div class="thumbnail thumbnail-3 pricing-box pricing-box-hover bg-white">
                <h6 class="text-uppercase letter-spacing-1">Platinum</h6><span class="icon icon-xl icon-primary material-icons-stars"></span>
                <div class="caption">
                  <h2 class="text-uppercase letter-spacing-1">$100</h2>
                  <p>Here we feature artworks related to architecture. Construction is both the process and the product of planning, designing ...</p><a class="btn btn-variant-1 btn-default btn-sm round-xl" href="#">Let`s do it</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--End section-->
      <!--Start section-->
      <section class="text-center text-sm-left well well-sm section-border">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-lg-offset-3 bg-white text-center">
              <h1>Choose Your Plan</h1>
              <p class="lead">
                We worked out an amazing combination of vast functionality
                and user's comfort. It will totally impress you with its power!
              </p>
            </div>
          </div>
          <div class="row offset-1">
            <div class="col-sm-6 col-lg-5">
              <div class="thumbnail thumbnail-7 pricing-box pricing-box--mod-1"><span class="icon icon-xl material-icons-vertical_align_bottom text-primary"></span>
                <h6 class="text-uppercase letter-spacing-1">economy</h6>
                <div class="caption">
                  <h1 class="h1__before text-uppercase letter-spacing-1">20</h1>
                  <p>
                    Here we feature artworks related to architecture. Construction is both the process and the product of planning, designing, and constructing buildings and other physical structures.
                    
                  </p>
                  <div class="row inset-1">
                    <div class="col-md-6">
                      <ul class="marked-list marked-list-2">
                        <li>1 Dashboard</li>
                        <li>Task events tracking</li>
                        <li>Recurring billing</li>
                      </ul>
                    </div>
                    <div class="col-md-6">
                      <ul class="marked-list marked-list-3">
                        <li>1 year membership</li>
                        <li>Opportunity tracking</li>
                        <li>Real-time carrier shipping</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-5 col-lg-offset-2">
              <div class="thumbnail thumbnail-7 pricing-box pricing-box--mod-1"><span class="icon icon-xl material-icons-vertical_align_top text-primary"></span>
                <h6 class="text-uppercase letter-spacing-1">Full business</h6>
                <div class="caption">
                  <h1 class="h1__before text-uppercase letter-spacing-1">59</h1>
                  <p>
                    Here we feature artworks related to architecture. Construction is both the process and the product of planning, designing, and constructing buildings and other physical structures.
                    
                  </p>
                  <div class="row inset-1">
                    <div class="col-md-6">
                      <ul class="marked-list marked-list-2">
                        <li>1 year membership</li>
                        <li>Opportunity tracking</li>
                        <li>Real-time carrier shipping</li>
                      </ul>
                    </div>
                    <div class="col-md-6">
                      <ul class="marked-list marked-list-3">
                        <li>Lifetime membership</li>
                        <li>Full library access</li>
                        <li>Mass email</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--End section-->
      <!--Start section-->
      <section class="text-center well well-sm section-border">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-lg-offset-3 bg-white text-center">
              <h1>Choose Your Plan</h1>
              <p class="lead">
                Construction. offers a premium product and service for
                the increasing number of premier customers
              </p>
            </div>
          </div>
          <div class="row offset-1 row-10">
            <div class="col-sm-12 col-md-4">
              <div class="thumbnail thumbnail-4 pricing-box pricing-box-2">
                <h6 class="text-uppercase letter-spacing-1">economy</h6>
                <div class="caption">
                  <h2 class="text-uppercase letter-spacing-1">$20</h2>
                  <p>Here we feature artworks related to architecture. Construction is both the process and the product of planning ...</p><a class="btn btn-variant-1 btn-primary btn-default btn-sm round-xl" href="#">Let's do it</a>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-4">
              <div class="thumbnail thumbnail-4 pricing-box pricing-box-2">
                <h6 class="text-uppercase letter-spacing-1">gold</h6>
                <div class="caption">
                  <h2 class="text-uppercase letter-spacing-1">$50</h2>
                  <p>Here we feature artworks related to architecture. Construction is both the process and the product of planning ...</p><a class="btn btn-variant-1 btn-primary btn-default btn-sm round-xl" href="#">Let's do it</a>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-4">
              <div class="thumbnail thumbnail-4 pricing-box pricing-box-2">
                <h6 class="text-uppercase letter-spacing-1">platinum</h6>
                <div class="caption">
                  <h2 class="text-uppercase letter-spacing-1">$20</h2>
                  <p>Here we feature artworks related to architecture. Construction is both the process and the product of planning ...</p><a class="btn btn-variant-1 btn-primary btn-default btn-sm round-xl" href="#">Let's do it</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--End section-->

      <!--Start section-->
      <section class="text-center well well-sm bg-lighter">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-lg-offset-3">
              <h1>Choose Your Plan</h1>
              <p class="lead">
                Construction. offers a premium product and service for
                the increasing number of premier customers
              </p>
            </div>
          </div>
          <div class="row offset-1 row-30">
            <div class="col-sm-6 col-lg-3">
              <div class="thumbnail thumbnail-3 pricing-box pricing-box-3 bg-white">
                <h6 class="text-uppercase text-light-clr letter-spacing-1">economy</h6>
                <h2 class="letter-spacing-1"><sup>$</sup>20<sub>/mo</sub></h2>
                <div class="caption">
                  <ul class="list-unstyled">
                    <li>Public presentation</li>
                    <li>Core features</li>
                    <li>Email support</li>
                    <li>Lifetime membership</li>
                    <li><a class="link" href="#">Get started</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-3">
              <div class="thumbnail thumbnail-3 pricing-box pricing-box-3 bg-white">
                <h6 class="text-uppercase text-light-clr letter-spacing-1">silver</h6>
                <h2 class="letter-spacing-1"><sup>$</sup>143<sub>/mo</sub></h2>
                <div class="caption">
                  <ul class="list-unstyled">
                    <li>Public presentation</li>
                    <li>Core features</li>
                    <li>Email support</li>
                    <li>Lifetime membership</li>
                    <li><a class="link" href="#">Get started</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-3">
              <div class="thumbnail thumbnail-3 pricing-box pricing-box-3 bg-white">
                <h6 class="text-uppercase text-light-clr letter-spacing-1">gold</h6>
                <h2 class="letter-spacing-1"><sup>$</sup>170<sub>/mo</sub></h2>
                <div class="caption">
                  <ul class="list-unstyled">
                    <li>Public presentation</li>
                    <li>Core features</li>
                    <li>Email support</li>
                    <li>Lifetime membership</li>
                    <li><a class="link" href="#">Get started</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-lg-3">
              <div class="thumbnail thumbnail-3 pricing-box pricing-box-3 bg-white">
                <h6 class="text-uppercase text-light-clr letter-spacing-1">platinum</h6>
                <h2 class="letter-spacing-1"><sup>$</sup>419<sub>/mo</sub></h2>
                <div class="caption">
                  <ul class="list-unstyled">
                    <li>Public presentation</li>
                    <li>Core features</li>
                    <li>Email support</li>
                    <li>Lifetime membership</li>
                    <li><a class="link" href="#">Get started</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--End section-->
      <!--
      ========================================================
                              FOOTER
      ========================================================
      -->
      <footer class="page-footer footer-centered text-center">
        <section class="footer-content">
          <div class="container">
            <div class="navbar-brand"><a class="brand-name" href="index.html"><img src="images/logo-2.png" alt=""></a></div>
            <p class="big">We are always ready to help you</p>
            <ul class="list-inline">
              <li><a class="fa-facebook" href="#"></a></li>
              <li><a class="fa-pinterest-p" href="#"></a></li>
              <li><a class="fa-twitter" href="#"></a></li>
              <li><a class="fa-google-plus" href="#"></a></li>
              <li><a class="fa-instagram" href="#"></a></li>
            </ul>
          </div>
        </section>
        <section class="copyright">
          <div class="container">
            <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span><span>All Rights Reserved.</span><span>.&nbsp;</span><a href="privacy-policy.html">Privacy Policy</a><span>.</span><span> Design&nbsp;by&nbsp;<a href="https://zemez.io/">Zemez</a></span></p>
          </div>
        </section>
      </footer>
      <div class="snackbars" id="form-output-global"></div>
    </div>
    <!--Core Scripts-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>