<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <!--Site Title-->
    <title>Single product</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <!--Stylesheets-->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">

    <!--Bootstrap-->
    <link rel="stylesheet" href="css/style.css">

    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <!--The Main Wrapper-->
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Loading...</p>
      </div>
    </div>
    <div class="page">
      <!--
      ========================================================
                              HEADER
      ========================================================
      -->
      <header class="page-header subpage_header">

        <!--RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar top-panel-none-items" data-layout="rd-navbar-fixed" data-hover-on="false" data-stick-up="false" data-sm-layout="rd-navbar-fullwidth" data-md-layout="rd-navbar-static">
            <div class="rd-navbar-top-panel">
              <div class="rd-navbar-inner">
                <button class="rd-navbar-collapse-toggle" data-rd-navbar-toggle=".list-inline, .fa-envelope, .fa-phone, .material-icons-shopping_cart"><span></span></button><a class="fa-envelope" href="mailto:#">mail@demolink.org</a><a class="fa-phone" href="tel:#">+1 (126) 598-89-75</a>
                <ul class="list-inline pull-right">
                  <li><a class="fa-facebook" href="#"></a></li>
                  <li><a class="fa-pinterest-p" href="#"></a></li>
                  <li><a class="fa-twitter" href="#"></a></li>
                  <li><a class="fa-google-plus" href="#"></a></li>
                  <li><a class="fa-instagram" href="#"></a></li>
                </ul>
              </div>
            </div>
            <div class="rd-navbar-inner">

              <!--RD Navbar Panel-->
              <div class="rd-navbar-panel">

                <!--RD Navbar Toggle-->
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar"><span></span></button>
                <!--END RD Navbar Toggle-->

                <!--RD Navbar Brand-->
                <div class="rd-navbar-brand"><a class="brand-name" href="index.html"><img src="images/logo.png" alt=""></a>
                </div>
                <!--END RD Navbar Brand-->
              </div>
              <!--END RD Navbar Panel-->

              <div class="rd-navbar-nav-wrap"><a class="material-icons-shopping_cart" href="shop-cart.html"></a>
                <!--RD Navbar Search-->
                <div class="rd-navbar-search">
                  <form class="rd-navbar-search-form rd-search" action="search-results.html" data-search-live="rd-search-results-live" method="GET">
                    <div class="form-wrap">
                      <label class="rd-navbar-search-form-input">
                        <input type="text" name="s" placeholder="Search.." autocomplete="off">
                      </label>
                      <button class="rd-search-form-submit rd-navbar-search-form-submit" type="submit"></button>
                      <div class="rd-search-results-live" id="rd-search-results-live"></div>
                    </div>
                  </form>
                  <button class="rd-navbar-search-toggle" data-rd-navbar-toggle=".rd-navbar-search, .rd-navbar-live-search-results"></button>
                </div>
                <!--END RD Navbar Search-->

                <!--RD Navbar Nav-->
                <ul class="rd-navbar-nav">
                  <li><a href="./">Home</a></li>
                  <li><a href="javascript:void(0)">Elements</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="accourdions_tabs.html">Tabs & Accordions</a></li>
                      <li><a href="typography.html">Typography</a></li>
                      <li><a href="forms.html">Forms</a></li>
                      <li><a href="buttons.html">Buttons</a></li>
                      <li><a href="grid.html">Grid</a></li>
                      <li><a href="icons.html">Icons</a></li>
                      <li><a href="tables.html">Tables</a></li>
                      <li><a href="progress_bars.html">Progress bars</a></li>
                    </ul>
                  </li>
                  <li><a href="javascript:void(0)">Features</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="index-parallax.html">Header Parallax</a></li>
                      <li><a href="index-2.html">Header Transparent</a></li>
                      <li><a href="index-cent.html">Header Center, Footer Light</a></li>
                      <li><a href="index-min.html">Header Minimal, Footer Light</a></li>
                      <li><a href="index-topbar.html">Header Corporate</a></li>
                      <li><a href="index-sidebar.html">Header Hamburger Menu</a></li>
                      <li><a href="index-cent-dark.html">Footer Center Dark</a></li>
                      <li><a href="index-min-dark.html">Footer Minimal Dark</a></li>
                      <li><a href="index-wid.html">Footer Widget Light</a></li>
                      <li><a href="index-wid-dark.html">Footer Widget Dark</a></li>
                    </ul>
                  </li>
                  <li><a href="javascript:void(0)">Extras</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="404.html">404</a></li>
                      <li><a href="coming.html">Coming soon</a></li>
                      <li><a href="login.html">Login page</a></li>
                      <li><a href="maintenance.html">Maintenance page</a></li>
                      <li><a href="register.html">Register page</a></li>
                      <li><a href="search-results.html">Search results</a></li>
                      <li><a href="privacy-policy.html">Privacy Policy</a></li>
                    </ul>
                  </li>
                  <li class="dropdown-megamenu"><a href="javascript:void(0)">Pages</a>

                    <ul class="rd-navbar-megamenu">
                      <li>
                        <p>Pages</p>
                        <ul>
                          <li><a href="index-2.html">Home 2</a></li>
                          <li><a href="about.html">About Us</a></li>
                          <li><a href="our-team.html">Our Team</a></li>
                          <li><a href="team-member.html">Team member profile</a></li>
                          <li><a href="contact_us.html">Contact Us</a></li>
                          <li><a href="contact_us_2.html">Contact Us 2</a></li>
                          <li><a href="pricing.html">Pricing</a></li>
                          <li><a href="services.html">Services page</a></li>
                          <li><a href="clients.html">Clients Page</a></li>
                          <li><a href="faq.html">FAQ Page</a></li>
                        </ul>
                      </li>
                      <li>
                        <p>Pages 2</p>
                        <ul>
                          <li><a href="left_sidebar.html">With left sidebar</a></li>
                          <li><a href="right_sidebar.html">With right sidebar</a></li>
                          <li><a href="no_sidebar.html">Without sidebar</a></li>
                          <li><a href="blog_default.html">Default Blog</a></li>
                          <li><a href="blog_columns_2.html">2 Columns Blog</a></li>
                          <li><a href="blog_columns_3.html">3 Columns Blog</a></li>
                          <li><a href="blog_archive.html">Archive page</a></li>
                          <li><a href="blog_post.html">Post page</a></li>
                          <li><a href="timeline.html">Timeline</a></li>
                        </ul>
                      </li>
                      <li>
                        <p>Layouts</p>
                        <ul>
                          <li><a href="index-2.html">Header Transparent</a></li>
                          <li><a href="index-cent.html">Header Center, Footer Light</a></li>
                          <li><a href="index-min.html">Header Minimal, Footer Light</a></li>
                          <li><a href="index-topbar.html">Header Corporate</a></li>
                          <li><a href="index-sidebar.html">Header Hamburger Menu</a></li>
                          <li><a href="index-cent-dark.html">Footer Center Dark</a></li>
                          <li><a href="index-min-dark.html">Footer Minimal Dark</a></li>
                          <li><a href="index-wid.html">Footer Widget Light</a></li>
                          <li><a href="index-wid-dark.html">Footer Widget Dark</a></li>
                        </ul>
                      </li>
                      <li>
                        <p>E-commerce</p>
                        <ul>
                          <li><a href="shop-catalog.html">Product catalog</a></li>
                          <li><a href="shop-product.html">Single product</a></li>
                          <li><a href="shop-cart.html">Shopping cart</a></li>
                          <li><a href="shop-checkout.html">Checkout</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="javascript:void(0)">Blog</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="blog_default.html">Default Blog</a></li>
                      <li><a href="blog_columns_2.html">2 Columns Blog</a></li>
                      <li><a href="blog_columns_3.html">3 Columns Blog</a></li>
                      <li><a href="blog_archive.html">Archive page</a></li>
                      <li><a href="blog_post.html">Post page</a></li>
                      <li><a href="timeline.html">Timeline <span class="marked">hot</span></a></li>
                    </ul>
                  </li>
                  <li><a href="javascript:void(0)">Gallery</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="gallery-1.html">Grid Padding Gallery</a></li>
                      <li><a href="gallery-2.html">Grid No Padding Gallery</a></li>
                      <li><a href="gallery-3.html">Grid Masonry</a></li>
                      <li><a href="gallery-4.html">Grid Cobbles</a></li>
                    </ul>
                  </li>
                  <li class="active"><a href="javascript:void(0)">Shop</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="shop-catalog.html">Product catalog</a></li>
                      <li><a href="shop-product.html">Single product</a></li>
                      <li><a href="shop-cart.html">Shopping cart</a></li>
                      <li><a href="shop-checkout.html">Checkout</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
        <section>
          <!--Swiper-->
          <div class="swiper-container swiper-slider" data-autoplay="5000" data-slide-effect="fade" data-loop="false">
            <div class="jumbotron text-center">
              <h1>Smart title about shopping<small>Shop</small></h1>
              <p class="big"></p>
            </div>
            <div class="swiper-wrapper">
              <div class="swiper-slide" data-slide-bg="images/header-1.jpg">
                <div class="swiper-slide-caption"></div>
              </div>
              <div class="swiper-slide" data-slide-bg="images/header-2.jpg">
                <div class="swiper-slide-caption"></div>
              </div>
              <div class="swiper-slide" data-slide-bg="images/header-3.jpg">
                <div class="swiper-slide-caption"></div>
              </div>
              <div class="swiper-slide" data-slide-bg="images/header-4.jpg">
                <div class="swiper-slide-caption"></div>
              </div>
            </div>
          </div>
        </section>
      </header>
      <!--
      ========================================================
                              CONTENT
      ========================================================
      
      
      -->
      <section class="section-border text-center text-md-left">
        <div class="container">
          <ol class="breadcrumb">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Shop</a></li>
            <li class="active">Single product</li>
          </ol>
        </div>
      </section>

      <!--Start section-->
      <section class="well well-sm section-border single-product">
        <div class="container">
          <div class="row product">
            <div class="col-md-7 text-center" data-lightgallery="group">
              <!-- Slick Carousel-->
              <div class="slick-slider carousel-parent" data-arrows="false" data-loop="false" data-dots="false" data-swipe="true" data-items="1" data-child="#child-carousel" data-for="#child-carousel">
                <div class="item">
                  <div class="slick-product-figure"><a href="images/shop-18_original.jpg" data-lightgallery="item"><img src="images/shop-18.jpg" alt="shop-18"></a></div>
                </div>
                <div class="item">
                  <div class="slick-product-figure"><a href="images/shop-16_original.jpg" data-lightgallery="item"><img src="images/shop-16.jpg" alt="shop-16"></a></div>
                </div>
                <div class="item">
                  <div class="slick-product-figure"><a href="images/shop-13_original.jpg" data-lightgallery="item"><img src="images/shop-13.jpg" alt="shop-13"></a></div>
                </div>
                <div class="item">
                  <div class="slick-product-figure"><a href="images/shop-17_original.jpg" data-lightgallery="item"><img src="images/shop-17.jpg" alt="shop-17"></a></div>
                </div>
                <div class="item">
                  <div class="slick-product-figure"><a href="images/shop-19_original.jpg" data-lightgallery="item"><img src="images/shop-19.jpg" alt="shop-19"></a></div>
                </div>
              </div>
              <div class="slick-slider slick-nav" id="child-carousel" data-for=".carousel-parent" data-arrows="false" data-loop="false" data-dots="false" data-swipe="true" data-items="3" data-sm-items="4" data-md-items="4" data-lg-items="5" data-xl-items="5" data-slide-to-scroll="1">
                <div class="item">
                  <div class="slick-product-figure"><img src="images/shop-18.jpg" alt="shop-18"></div>
                </div>
                <div class="item">
                  <div class="slick-product-figure"><img src="images/shop-16.jpg" alt="shop-16"></div>
                </div>
                <div class="item">
                  <div class="slick-product-figure"><img src="images/shop-13.jpg" alt="shop-13"></div>
                </div>
                <div class="item">
                  <div class="slick-product-figure"><img src="images/shop-17.jpg" alt="shop-17"></div>
                </div>
                <div class="item">
                  <div class="slick-product-figure"><img src="images/shop-19.jpg" alt="shop-19"></div>
                </div>
              </div>
            </div>
            <div class="col-md-5 text-center text-md-left">
              <h1 class="h1-variant-2">Ekena Millwork Hamilton Traditional Bracket Rubber Wood</h1><a class="rating" href="#"><span class="fa-star"></span><span class="fa-star"></span><span class="fa-star"></span><span class="fa-star"></span><span class="fa-star-o"></span></a><a class="text-light-clr" href="#">1 customer review</a>
              <p class="big offset-6 line-height-2">
                In past times there was a rule that every real man should build a house. Of course, now it is considered as an outdated stereotype and modern real man will likely hire professionals than waste his time on building process. However the symbolic power of building as an act of creation, creation of a new life, still lives in our souls. And it obvious that the better your future house will be, the better new life you will get. Our store offers all needed ingredients to make you new house - new life - beautiful, high quality and original.
                
              </p>
              <div class="caption"><span class="text-uppercase text-light-clr small">quantity</span>
                <div class="quantity round-xl">
                  <div class="table-cart-stepper">
                    <input type="number" data-zeros="true" value="1" min="1" max="1000">
                  </div>
                </div><span class="price">
                  <del>$24.99</del></span><span class="price sale">$12.49</span><a class="btn btn-primary round-xl btn-sm btn-block offset-6" href="#">Add to cart</a>
                <dl class="info-list offset-5">
                  <dt>SKU</dt>
                  <dd>036895</dd>
                  <dt>Categories</dt>
                  <dd>Saint Gobain</dd>
                  <dt>Tags</dt>
                  <dd>Building, Construction</dd>
                </dl>
                <div class="share offset-6"><span class="small font-secondary text-uppercase text-light-clr">Share this</span>
                  <ul class="list-inline list-inline-4 pull-md-right">
                    <li><a class="fa-facebook text-info" href="#"></a></li>
                    <li><a class="fa-pinterest-p text-danger" href="#"></a></li>
                    <li><a class="fa-twitter txt-info-2" href="#"></a></li>
                    <li><a class="fa-google-plus text-danger" href="#"></a></li>
                    <li><a class="fa-instagram text-info" href="#"></a></li>
                    <li><a class="fa-rss" href="#"></a></li>
                    <li><a class="fa-envelope text-info" href="#"></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-xs-12 offset-3">
              <!--Tabs-->
              <ul class="nav nav-tabs text-center porduct-tabs product" id="myTabs" role="tablist">
                <li role="presentation"><a class="round-large nav-link active show" href="#tabs-1-1" data-toggle="tab">Description</a></li>
                <li role="presentation"><a class="round-large nav-link" href="#tabs-1-2" data-toggle="tab">Additional information</a></li>
                <li role="presentation"><a class="round-large nav-link" href="#tabs-1-3" data-toggle="tab">Reviews <span class="text-light-clr"></span> (2)</a></li>
              </ul>
              <!--Tab panes-->
              <div class="tab-content text-sm-left">
                <div class="tab-pane fade show active" id="tabs-1-1">
                  <p class="lead text-base">In past times there was a rule that every real man should build a house. Of course, now it is considered as an outdated stereotype and modern real man will likely hire professionals than waste his time on building process. However the symbolic power of building as an act of creation, creation of a new life, still lives in our souls. And it obvious that the better your future house will be, the better new life you will get. Our store offers all needed ingredients to make you new house - new life - beautiful, high quality and original.</p>
                </div>
                <div class="tab-pane fade" id="tabs-1-2">
                  <!--Table-striped-->
                  <table class="table table-striped-odd table-mobile mobile-primary">
                    <colgroup>
                      <col class="col-xs-4">
                      <col class="col-xs-8">
                    </colgroup>
                    <tbody>
                      <tr class="count-off">
                        <td class="boder-none small font-secondary text-uppercase letter-spacing-1 text-light-clr">Size</td>
                        <td class="boder-none">Small, Medium & Large</td>
                      </tr>
                      <tr class="count-off">
                        <td class="boder-none small font-secondary text-uppercase letter-spacing-1 text-light-clr">Color</td>
                        <td class="boder-none">Light Brown</td>
                      </tr>
                      <tr class="count-off">
                        <td class="boder-none small font-secondary text-uppercase letter-spacing-1 text-light-clr">Material</td>
                        <td class="boder-none">Wood</td>
                      </tr>
                      <tr class="count-off">
                        <td class="boder-none small font-secondary text-uppercase letter-spacing-1 text-light-clr">Warranty</td>
                        <td class="boder-none">3 Months</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="tab-pane fade" id="tabs-1-3">
                  <blockquote class="box-sm comments">
                    <div class="box__left text-center"><img class="img-circle" src="images/no-photo.png" alt=""></div>
                    <div class="box__body box__middle btn-shadow round-small comments-rating">
                      <h6>John Doe</h6>
                      <time class="meta" datetime="2019">April 24, 2019 at 10:46 am</time><a class="rating pull-right" href="#"><span class="fa-star"></span><span class="fa-star"></span><span class="fa-star"></span><span class="fa-star"></span><span class="fa-star-o"></span></a>
                      <p class="big text-light-clr">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, eveniet, eligendi et nobis neque minus mollitia sit repudiandae ad repellendus recusandae blanditiis praesentium
                        
                      </p>
                    </div>
                  </blockquote>
                  <blockquote class="box-sm offset-5 comments">
                    <div class="box__left text-center"><img class="img-circle" src="images/no-photo.png" alt=""></div>
                    <div class="box__body box__middle btn-shadow round-small comments-rating">
                      <h6>Mary Jane</h6>
                      <time class="meta" datetime="2019">June 16, 2019 at 6:00PM</time><a class="rating pull-right" href="#"><span class="fa-star"></span><span class="fa-star"></span><span class="fa-star"></span><span class="fa-star"></span><span class="fa-star-o"></span></a>
                      <p class="big text-light-clr">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, eveniet, eligendi et nobis neque minus mollitia sit repudiandae ad repellendus recusandae blanditiis praesentium
                        
                      </p>
                    </div>
                  </blockquote>
                  <div class="review-btn-wrap text-right offset-5"><a class="btn btn-primary round-xl btn-sm" href="#">Add a review</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--End section-->

      <!--Start section-->
      <section class="text-center well well-sm">
        <div class="container">
          <h4 class="text-dark-variant-4">Related Products</h4>
          <div class="row flow-offset-1 offset-5">
            <div class="col-xs-6 col-xs-6--mod-1 col-md-3">
              <div class="product tumbnail thumbnail-3"><a href="shop-product.html"><img src="images/shop-1.jpg" alt=""></a>
                <div class="caption">
                  <h6><a href="shop-product.html">Short Sleeve T-Shirt</a></h6><span class="price">
                    <del>$24.99</del></span><span class="price sale">$12.49</span>
                </div>
              </div>
            </div>
            <div class="col-xs-6 col-xs-6--mod-1 col-md-3">
              <div class="product tumbnail thumbnail-3"><a href="shop-product.html"><img src="images/shop-2.jpg" alt=""></a>
                <div class="caption">
                  <h6><a href="shop-product.html">Short Sleeve T-Shirt</a></h6><span class="price">
                    <del>$24.99</del></span><span class="price sale">$12.49</span>
                </div>
              </div>
            </div>
            <div class="col-xs-6 col-xs-6--mod-1 col-md-3">
              <div class="product tumbnail thumbnail-3"><a href="shop-product.html"><img src="images/shop-3.jpg" alt=""></a>
                <div class="caption">
                  <h6><a href="shop-product.html">Short Sleeve T-Shirt</a></h6><span class="price">$12.49</span>
                </div>
              </div>
            </div>
            <div class="col-xs-6 col-xs-6--mod-1 col-md-3">
              <div class="product tumbnail thumbnail-3"><a href="shop-product.html"><img src="images/shop-4.jpg" alt=""></a>
                <div class="caption">
                  <h6><a href="shop-product.html">Short Sleeve T-Shirt</a></h6><span class="price">
                    <del>$24.99</del></span><span class="price sale">$12.49</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--End section-->
      <!--
      ========================================================
                              FOOTER
      ========================================================
      -->
      <footer class="page-footer footer-centered text-center">
        <section class="footer-content">
          <div class="container">
            <div class="navbar-brand"><a class="brand-name" href="index.html"><img src="images/logo-2.png" alt=""></a></div>
            <p class="big">We are always ready to help you</p>
            <ul class="list-inline">
              <li><a class="fa-facebook" href="#"></a></li>
              <li><a class="fa-pinterest-p" href="#"></a></li>
              <li><a class="fa-twitter" href="#"></a></li>
              <li><a class="fa-google-plus" href="#"></a></li>
              <li><a class="fa-instagram" href="#"></a></li>
            </ul>
          </div>
        </section>
        <section class="copyright">
          <div class="container">
            <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span><span>All Rights Reserved.</span><span>.&nbsp;</span><a href="privacy-policy.html">Privacy Policy</a><span>.</span><span> Design&nbsp;by&nbsp;<a href="https://zemez.io/">Zemez</a></span></p>
          </div>
        </section>
      </footer>
      <div class="snackbars" id="form-output-global"></div>
    </div>
    <!--Core Scripts-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>