<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <!--Site Title-->
    <title>Checkout</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

    <!--Stylesheets-->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">

    <!--Bootstrap-->
    <link rel="stylesheet" href="css/style.css">

    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <!--The Main Wrapper-->
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Loading...</p>
      </div>
    </div>
    <div class="page">
      <!--
      ========================================================
                              HEADER
      ========================================================
      -->
      <header class="page-header subpage_header">

        <!--RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar top-panel-none-items" data-layout="rd-navbar-fixed" data-hover-on="false" data-stick-up="false" data-sm-layout="rd-navbar-fullwidth" data-md-layout="rd-navbar-static">
            <div class="rd-navbar-top-panel">
              <div class="rd-navbar-inner">
                <button class="rd-navbar-collapse-toggle" data-rd-navbar-toggle=".list-inline, .fa-envelope, .fa-phone, .material-icons-shopping_cart"><span></span></button><a class="fa-envelope" href="mailto:#">mail@demolink.org</a><a class="fa-phone" href="tel:#">+1 (126) 598-89-75</a>
                <ul class="list-inline pull-right">
                  <li><a class="fa-facebook" href="#"></a></li>
                  <li><a class="fa-pinterest-p" href="#"></a></li>
                  <li><a class="fa-twitter" href="#"></a></li>
                  <li><a class="fa-google-plus" href="#"></a></li>
                  <li><a class="fa-instagram" href="#"></a></li>
                </ul>
              </div>
            </div>
            <div class="rd-navbar-inner">

              <!--RD Navbar Panel-->
              <div class="rd-navbar-panel">

                <!--RD Navbar Toggle-->
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar"><span></span></button>
                <!--END RD Navbar Toggle-->

                <!--RD Navbar Brand-->
                <div class="rd-navbar-brand"><a class="brand-name" href="index.html"><img src="images/logo.png" alt=""></a>
                </div>
                <!--END RD Navbar Brand-->
              </div>
              <!--END RD Navbar Panel-->

              <div class="rd-navbar-nav-wrap"><a class="material-icons-shopping_cart" href="shop-cart.html"></a>
                <!--RD Navbar Search-->
                <div class="rd-navbar-search">
                  <form class="rd-navbar-search-form rd-search" action="search-results.html" data-search-live="rd-search-results-live" method="GET">
                    <div class="form-wrap">
                      <label class="rd-navbar-search-form-input">
                        <input type="text" name="s" placeholder="Search.." autocomplete="off">
                      </label>
                      <button class="rd-search-form-submit rd-navbar-search-form-submit" type="submit"></button>
                      <div class="rd-search-results-live" id="rd-search-results-live"></div>
                    </div>
                  </form>
                  <button class="rd-navbar-search-toggle" data-rd-navbar-toggle=".rd-navbar-search, .rd-navbar-live-search-results"></button>
                </div>
                <!--END RD Navbar Search-->

                <!--RD Navbar Nav-->
                <ul class="rd-navbar-nav">
                  <li><a href="./">Home</a></li>
                  <li><a href="javascript:void(0)">Elements</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="accourdions_tabs.html">Tabs & Accordions</a></li>
                      <li><a href="typography.html">Typography</a></li>
                      <li><a href="forms.html">Forms</a></li>
                      <li><a href="buttons.html">Buttons</a></li>
                      <li><a href="grid.html">Grid</a></li>
                      <li><a href="icons.html">Icons</a></li>
                      <li><a href="tables.html">Tables</a></li>
                      <li><a href="progress_bars.html">Progress bars</a></li>
                    </ul>
                  </li>
                  <li><a href="javascript:void(0)">Features</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="index-parallax.html">Header Parallax</a></li>
                      <li><a href="index-2.html">Header Transparent</a></li>
                      <li><a href="index-cent.html">Header Center, Footer Light</a></li>
                      <li><a href="index-min.html">Header Minimal, Footer Light</a></li>
                      <li><a href="index-topbar.html">Header Corporate</a></li>
                      <li><a href="index-sidebar.html">Header Hamburger Menu</a></li>
                      <li><a href="index-cent-dark.html">Footer Center Dark</a></li>
                      <li><a href="index-min-dark.html">Footer Minimal Dark</a></li>
                      <li><a href="index-wid.html">Footer Widget Light</a></li>
                      <li><a href="index-wid-dark.html">Footer Widget Dark</a></li>
                    </ul>
                  </li>
                  <li><a href="javascript:void(0)">Extras</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="404.html">404</a></li>
                      <li><a href="coming.html">Coming soon</a></li>
                      <li><a href="login.html">Login page</a></li>
                      <li><a href="maintenance.html">Maintenance page</a></li>
                      <li><a href="register.html">Register page</a></li>
                      <li><a href="search-results.html">Search results</a></li>
                      <li><a href="privacy-policy.html">Privacy Policy</a></li>
                    </ul>
                  </li>
                  <li class="dropdown-megamenu"><a href="javascript:void(0)">Pages</a>

                    <ul class="rd-navbar-megamenu">
                      <li>
                        <p>Pages</p>
                        <ul>
                          <li><a href="index-2.html">Home 2</a></li>
                          <li><a href="about.html">About Us</a></li>
                          <li><a href="our-team.html">Our Team</a></li>
                          <li><a href="team-member.html">Team member profile</a></li>
                          <li><a href="contact_us.html">Contact Us</a></li>
                          <li><a href="contact_us_2.html">Contact Us 2</a></li>
                          <li><a href="pricing.html">Pricing</a></li>
                          <li><a href="services.html">Services page</a></li>
                          <li><a href="clients.html">Clients Page</a></li>
                          <li><a href="faq.html">FAQ Page</a></li>
                        </ul>
                      </li>
                      <li>
                        <p>Pages 2</p>
                        <ul>
                          <li><a href="left_sidebar.html">With left sidebar</a></li>
                          <li><a href="right_sidebar.html">With right sidebar</a></li>
                          <li><a href="no_sidebar.html">Without sidebar</a></li>
                          <li><a href="blog_default.html">Default Blog</a></li>
                          <li><a href="blog_columns_2.html">2 Columns Blog</a></li>
                          <li><a href="blog_columns_3.html">3 Columns Blog</a></li>
                          <li><a href="blog_archive.html">Archive page</a></li>
                          <li><a href="blog_post.html">Post page</a></li>
                          <li><a href="timeline.html">Timeline</a></li>
                        </ul>
                      </li>
                      <li>
                        <p>Layouts</p>
                        <ul>
                          <li><a href="index-2.html">Header Transparent</a></li>
                          <li><a href="index-cent.html">Header Center, Footer Light</a></li>
                          <li><a href="index-min.html">Header Minimal, Footer Light</a></li>
                          <li><a href="index-topbar.html">Header Corporate</a></li>
                          <li><a href="index-sidebar.html">Header Hamburger Menu</a></li>
                          <li><a href="index-cent-dark.html">Footer Center Dark</a></li>
                          <li><a href="index-min-dark.html">Footer Minimal Dark</a></li>
                          <li><a href="index-wid.html">Footer Widget Light</a></li>
                          <li><a href="index-wid-dark.html">Footer Widget Dark</a></li>
                        </ul>
                      </li>
                      <li>
                        <p>E-commerce</p>
                        <ul>
                          <li><a href="shop-catalog.html">Product catalog</a></li>
                          <li><a href="shop-product.html">Single product</a></li>
                          <li><a href="shop-cart.html">Shopping cart</a></li>
                          <li><a href="shop-checkout.html">Checkout</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="javascript:void(0)">Blog</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="blog_default.html">Default Blog</a></li>
                      <li><a href="blog_columns_2.html">2 Columns Blog</a></li>
                      <li><a href="blog_columns_3.html">3 Columns Blog</a></li>
                      <li><a href="blog_archive.html">Archive page</a></li>
                      <li><a href="blog_post.html">Post page</a></li>
                      <li><a href="timeline.html">Timeline <span class="marked">hot</span></a></li>
                    </ul>
                  </li>
                  <li><a href="javascript:void(0)">Gallery</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="gallery-1.html">Grid Padding Gallery</a></li>
                      <li><a href="gallery-2.html">Grid No Padding Gallery</a></li>
                      <li><a href="gallery-3.html">Grid Masonry</a></li>
                      <li><a href="gallery-4.html">Grid Cobbles</a></li>
                    </ul>
                  </li>
                  <li class="active"><a href="javascript:void(0)">Shop</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="shop-catalog.html">Product catalog</a></li>
                      <li><a href="shop-product.html">Single product</a></li>
                      <li><a href="shop-cart.html">Shopping cart</a></li>
                      <li><a href="shop-checkout.html">Checkout</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
        <section>
          <!--Swiper-->
          <div class="swiper-container swiper-slider" data-autoplay="5000" data-slide-effect="fade" data-loop="false">
            <div class="jumbotron text-center">
              <h1>Shop<small>Checkout</small></h1>
              <p class="big"></p>
            </div>
            <div class="swiper-wrapper">
              <div class="swiper-slide" data-slide-bg="images/header-1.jpg">
                <div class="swiper-slide-caption"></div>
              </div>
              <div class="swiper-slide" data-slide-bg="images/header-2.jpg">
                <div class="swiper-slide-caption"></div>
              </div>
              <div class="swiper-slide" data-slide-bg="images/header-3.jpg">
                <div class="swiper-slide-caption"></div>
              </div>
              <div class="swiper-slide" data-slide-bg="images/header-4.jpg">
                <div class="swiper-slide-caption"></div>
              </div>
            </div>
          </div>
        </section>
      </header>
      <!--
      ========================================================
                              CONTENT
      ========================================================
      
      
      -->
      <section class="section-border text-center text-md-left">
        <div class="container">
          <ol class="breadcrumb">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Shop</a></li>
            <li class="active">Checkout</li>
          </ol>
        </div>
      </section>

      <!--Start section-->
      <section class="well">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <table class="table">
                <colgroup>
                  <col class="col-xs-12">
                  <col class="col-xs-12">
                </colgroup>
                <tbody class="text-darker-clr">
                  <tr class="section-border-white">
                    <td class="bg-lighter-2">Returning customer? <a class="text-primary" href="#">Click here to login</a></td>
                    <td class="bg-lighter-2"></td>
                  </tr>
                  <tr class="section-border-white">
                    <td class="bg-lighter-2">Have a coupon? <a class="text-primary" href="#">Click here to enter your code</a></td>
                    <td class="bg-lighter-2"></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </section>
      <!--End section-->

      <!--Start section-->
      <section class="well">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-6">
              <div class="col-xs-12 inset-botom-30">
                <h4>Billing Details</h4>
              </div>
              <form class="row row-20 rd-form rd-mailform">
                <div class="col-xs-6">
                  <div class="form-wrap">
                    <label class="form-label" for="contact-name-8">First Name *</label>
                    <input class="form-input form-control round-small" id="contact-name-8" type="text" name="name" data-constraints="@Required">
                  </div>
                </div>
                <div class="col-xs-6">
                  <div class="form-wrap">
                    <label class="form-label" for="contact-name-9">Last Name *</label>
                    <input class="form-input form-control round-small" id="contact-name-9" type="text" name="name" data-constraints="@Required">
                  </div>
                </div>
                <div class="col-xs-12">
                  <div class="form-wrap">
                    <label class="form-label" for="contact-name-9">Company Name</label>
                    <input class="form-input form-control round-small" id="company-1" type="text" name="name">
                  </div>
                </div>
                <div class="col-xs-6">
                  <div class="form-wrap">
                    <label class="form-label" for="contact-email-8">Email Address *</label>
                    <input class="form-input form-control round-small" id="contact-email-8" type="email" name="email" data-constraints="@Email @Required">
                  </div>
                </div>
                <div class="col-xs-6">
                  <div class="form-wrap">
                    <label class="form-label" for="contact-phone-8">Phone *</label>
                    <input class="form-input" id="contact-phone-8" type="text" name="phone" data-constraints="@Numeric">
                  </div>
                </div>
                <div class="col-xs-12">
                  <div class="form-wrap">
                    <select class="form-input select form-input select" id="country" name="find-job-location" data-minimum-results-for-search="Infinity">
                      <option value="1">United Kingdom (UK)</option>
                      <option value="2">People's Republic of China (PRC)</option>
                      <option value="3">United States of America (USA)</option>
                    </select>
                  </div>
                </div>
                <div class="col-xs-12">
                  <div class="form-wrap">
                    <label class="form-label" for="checkout-address-8">Address *</label>
                    <input class="form-input form-control round-small" id="checkout-address-8" type="text" name="name" data-constraints="@Required">
                  </div>
                  <div class="form-wrap">
                    <label class="form-label" for="checkout-suite-8">Apartment, suite, unit etc. (optional)</label>
                    <input class="form-input form-control round-small" id="checkout-suite-8" type="text" name="name">
                  </div>
                  <div class="form-wrap">
                    <label class="form-label" for="checkout-city-8">Town / City *</label>
                    <input class="form-input form-control round-small" id="checkout-city-8" type="text" name="name" data-constraints="@Required">
                  </div>
                </div>
                <div class="col-xs-6">
                  <div class="form-wrap">
                    <label class="form-label" for="checkout-country-8">Country</label>
                    <input class="form-input form-control round-small" id="checkout-country-8" type="text" name="name">
                  </div>
                </div>
                <div class="col-xs-6">
                  <div class="form-wrap">
                    <label class="form-label" for="checkout-postcode-8">Postcode *</label>
                    <input class="form-input form-control round-small" id="checkout-postcode-8" type="text" name="name" data-constraints="@Required">
                  </div>
                </div>
                <div class="col-xs-12">
                  <div class="checkbox">
                    <label>
                      <input type="checkbox" value=""><span class="checkbox-field"></span><span class="text-dark text-bold">Create an account?</span>
                    </label>
                  </div>
                </div>
              </form>
            </div>
            <div class="col-sm-12 col-md-6 inset-sm">
              <div class="col-xs-12 inset-botom-30">
                <h4>Ship to a different address?</h4>
              </div>
              <form class="row offset-5 row-20 rd-form rd-mailform">
                <div class="col-xs-6">
                  <div class="form-wrap">
                    <label class="form-label" for="contact-name-8">First Name *</label>
                    <input class="form-input form-control round-small" id="contact-name-10" type="text" name="name" data-constraints="@Required">
                  </div>
                </div>
                <div class="col-xs-6">
                  <div class="form-wrap">
                    <label class="form-label" for="contact-name-9">Last Name *</label>
                    <input class="form-input form-control round-small" id="contact-name-12" type="text" name="name" data-constraints="@Required">
                  </div>
                </div>
                <div class="col-xs-12">
                  <div class="form-wrap">
                    <label class="form-label" for="contact-name-9">Company Name</label>
                    <input class="form-input form-control round-small" id="company-2" type="text" name="name">
                  </div>
                </div>
                <div class="col-xs-12">
                  <div class="form-wrap">
                    <select class="form-input select" id="country-2" name="find-job-location" data-minimum-results-for-search="Infinity">
                      <option value="1">United Kingdom (UK)</option>
                      <option value="2">People's Republic of China (PRC)</option>
                      <option value="3">United States of America (USA)</option>
                    </select>
                  </div>
                </div>
                <div class="col-xs-12">
                  <div class="form-wrap">
                    <label class="form-label" for="checkout-address-9">Address *</label>
                    <input class="form-input form-control round-small" id="checkout-address-9" type="text" name="name" data-constraints="@Required">
                  </div>
                  <div class="form-wrap">
                    <label class="form-label" for="checkout-suite-9">Apartment, suite, unit etc. (optional)</label>
                    <input class="form-input form-control round-small" id="checkout-suite-9" type="text" name="name">
                  </div>
                  <div class="form-wrap">
                    <label class="form-label" for="checkout-city-9">Town / City *</label>
                    <input class="form-input form-control round-small" id="checkout-city-9" type="text" name="name" data-constraints="@Required">
                  </div>
                </div>
                <div class="col-xs-6">
                  <div class="form-wrap">
                    <label class="form-label" for="checkout-country-9">Country</label>
                    <input class="form-input form-control round-small" id="checkout-country-9" type="text" name="name">
                  </div>
                </div>
                <div class="col-xs-6">
                  <div class="form-wrap">
                    <label class="form-label" for="checkout-postcode-9">Postcode *</label>
                    <input class="form-input form-control round-small" id="checkout-postcode-9" type="text" name="name" data-constraints="@Required">
                  </div>
                </div>
                <div class="col-xs-12">
                  <div class="form-wrap">
                    <label class="form-label" for="contact-message-2">ORDER NOTES</label>
                    <textarea class="form-input" id="contact-message-2" name="message"></textarea>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <!--End section-->

      <!--Start section-->
      <section class="offset-4 well-inset-2 checkout">
        <div class="container">
          <h4>Your order</h4>
          <div class="row offset-5">
            <div class="col-sm-12 col-md-6">
              <table class="table">
                <colgroup>
                  <col class="col-xs-6">
                  <col class="col-xs-6">
                </colgroup>
                <thead>
                  <tr class="bg-lighter text-uppercase text-darker-clr section-border">
                    <th>Product</th>
                    <th>Total</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="section-border">
                    <td class="bg-white section-border text-dark-variant-2">Amerock BP55344CBZ Revitalize Pull 96mm</td>
                    <td class="bg-white section-border text-dark-variant-2">$94.95</td>
                  </tr>
                  <tr class="section-border">
                    <th class="bg-lighter-2 text-uppercase text-darker-clr letter-spacing-1">SUBTOTAL</th>
                    <td class="bg-white text-dark-variant-2">$94.95</td>
                  </tr>
                  <tr class="section-border">
                    <th class="bg-lighter-2 text-uppercase text-darker-clr letter-spacing-1">SHIPPING</th>
                    <td class="bg-white text-dark-variant-2">Please fill in your details to see available shipping methods.</td>
                  </tr>
                  <tr class="section-border">
                    <th class="bg-lighter-2 text-uppercase text-darker-clr letter-spacing-1">TOTAL</th>
                    <td class="bg-white text-dark-variant-2">$94.95</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="col-sm-12 col-md-6 text-right">
              <div class="payment text-left round-small">
                <div class="payment-var1 bg-lighter-2 section-border">
                  <div class="radio">
                    <label>
                      <input type="radio" name="blankRadio" id="blankRadio1" value="option1"><span class="radio-field"></span><span class="text-dark text-bold">Cheque Payment</span>
                    </label>
                  </div>
                  <p class="text-dark">Please send your cheque to Store Name, Store Street, Store Town, Store State / County, Store Postcode.</p>
                </div>
                <div class="payment-var2 bg-lighter-2">
                  <div class="radio inline-block">
                    <label>
                      <input type="radio" name="blankRadio" id="blankRadio2" value="option2"><span class="radio-field"></span><span class="text-dark text-bold">PayPal</span>
                    </label>
                  </div><a class="text-primary text-bold" href="#">What is PayPal?</a>
                  <div class="image-wrapper"><a href="#"><img alt="" src="images/shop-pay-1.png"></a><a href="#"><img alt="" src="images/shop-pay-2.png"></a><a href="#"><img alt="" src="images/shop-pay-3.png"></a><a href="#"><img alt="" src="images/shop-pay-4.png"></a><a href="#"><img alt="" src="images/shop-pay-5.png"></a></div>
                </div>
              </div><a class="offset-5 btn btn-primary btn-xs round-small" href="#">Place order</a>
            </div>
          </div>
        </div>
      </section>
      <!--
      ========================================================
                              FOOTER
      ========================================================
      -->
      <footer class="page-footer footer-centered text-center">
        <section class="footer-content">
          <div class="container">
            <div class="navbar-brand"><a class="brand-name" href="index.html"><img src="images/logo-2.png" alt=""></a></div>
            <p class="big">We are always ready to help you</p>
            <ul class="list-inline">
              <li><a class="fa-facebook" href="#"></a></li>
              <li><a class="fa-pinterest-p" href="#"></a></li>
              <li><a class="fa-twitter" href="#"></a></li>
              <li><a class="fa-google-plus" href="#"></a></li>
              <li><a class="fa-instagram" href="#"></a></li>
            </ul>
          </div>
        </section>
        <section class="copyright">
          <div class="container">
            <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span><span>All Rights Reserved.</span><span>.&nbsp;</span><a href="privacy-policy.html">Privacy Policy</a><span>.</span><span> Design&nbsp;by&nbsp;<a href="https://zemez.io/">Zemez</a></span></p>
          </div>
        </section>
      </footer>
      <div class="snackbars" id="form-output-global"></div>
    </div>
    <!--Core Scripts-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>