/*
* Sidebar Layout
*/

.rd-navbar-sidebar {
  display: block;
  @include transform(translateX(-270px));
  overflow-y: hidden;
  height: 48px;

  @media (min-width: 768px) {
    .rd-navbar-top-panel {
      display: none;
    }
  }

  a.material-icons-shopping_cart{
    //display: none;
    right: 7px;
    top: 90px;
    color:$gray-dark;
    &:hover{
      color:$brand-primary;
    }
    @include transform(translateY(0));
  }

  // RD Navbar Toggle
  .rd-navbar-toggle {
    display: block;
    position: absolute;
    top: 0;
    right: 0;

    &:hover{
      box-shadow: inset 0 0 0px 2px rgba($brand-primary,.5);
      transition: 0.2s;
      transition-delay: 0s;
    }
  }

  &.active{
    @include transform(translateX(0));
    overflow-y: auto;
    height: 100%;
    padding-right: 4px;
    .rd-navbar-toggle{
      right: 0;
    }
  }

  .rd-navbar-dropdown .marked{
    margin-top: 8px;
  }

  // RD Navbar Brand
  .rd-navbar-brand {
    text-align: center;
    margin-bottom: $navbar-min-height / 2;
    padding: 10% 10% 10% 0;

    .brand-name{

      max-width: 241px;
      height: 21px;
    }
  }

  // RD Navbar Search
  .rd-navbar-search {
    position: relative;
    margin-bottom: 10px;

    &-toggle{
      display: none;
    }

    label {
      display: block;
    }

    &.active {
      .rd-navbar-search-form-input {
        opacity: 1;
        visibility: visible;
      }
    }
  }

  // RD Navbar Live Search Results
  .rd-navbar-live-search-results {
    @include transform(translateY(30px));

    &.active{
      @include transform(translateY(0));
    }

    .search_link{
      p{
        display: none;
      }
    }
  }

  // RD Navbar Collapse
  .rd-navbar-collapse-items {
    top: 0;
    left: 0;
    padding-top: 45px;
    @include transform(scale(.7));
    @include transform-origin(0% 0%);
    opacity: 0;
    visibility: hidden;
  }

  .rd-navbar-collapse {
    position: absolute;
    top: 4px;
    left: 4px;
    display: inline-block;
    z-index: 1;

    &.active {
      .rd-navbar-collapse-items {
        opacity: 1;
        visibility: visible;
        @include transform(scale(1));
      }
    }
  }

  // RD Navbar States
  .rd-navbar-sidebar--visible {
    display: block;
  }

  .rd-navbar-sidebar--hidden {
    display: none;
  }
}