/** @section Panel custom */

// Local variables
$accordion-corporate-color: $gray-700;
$accordion-corporate-background: $white;
$accordion-corporate-border: #dedede;
$accordion-corporate-content-color: $body-color;
$accordion-corporate-arrow-color: $white;
$accordion-corporate-arrow-background: $primary;
$accordion-corporate-shadow: -1px 2px 5px 0px rgba(#444953, 0.12);
$accordion-corporate-border-radius: 6px;
$accordion-corporate-header-padding: 21px 82px 21px 32px;
$accordion-corporate-content-padding: 25px 44px 25px nth($accordion-corporate-header-padding, 4);

// Panel groups
.card-group-custom {
	margin-bottom: 0;

	.card-header + .collapse > .card-body,
	.card-header + .collapse > .list-group {
		border-top: 0;
		background-color: #f5f5f5;
	}

	.card + .card {
		margin-top: 0;
	}
}


.card-custom {
	display: block;
	margin: 0;
	background: inherit;
	border: 0;
	border-radius: 0;
	box-shadow: none;
	text-align: left;
	&:last-child{
		.card-header{
			.card-title{
				a{
					border: 1px solid #f5f5f5;
				}
			}
		}
	}
	a {
		display: block;
	}

	// Panel heading
	.card-header {
		padding: 0;
		border-bottom: 0;
		border-top-left-radius: 0;
		border-top-right-radius: 0;
	}

	// Panel contents
	.card-body {
		padding: 0;
		border: 0;
	}

	.card-title {
		margin-bottom: 0;
		a.collapsed{
			background-color: #fff;
		}
	}
}

* + .card-group-custom {
	margin-top: 35px;

	@media (min-width: 768px) {
		margin-top: 50px;
	}
}

// Panel corporate
.card-corporate {
	text-align: left;

	.card-title a,
	.card-body {
		background: #f5f5f5;
	}

	.card-title a {
		line-height: 1.4;

		cursor: pointer;
		position: relative;
		transition: 0.3s;
		padding-left: 53px;
		font-family: $font-family-base;
		font-size: 16px;
		letter-spacing: 0.02em;
		color: #34495e;
		padding-top: 10px;
		padding-bottom: 10px;
		padding-right: 15px;
		border: 1px solid #f5f5f5;
		> .btn {
			display: block;
			text-transform: none;
			text-align: left;
		}
		&:hover {
			color: $primary;
		}

		// Open state
		.card-arrow {
			&:before {
				transform: rotate(180deg);
				transition: all ease .25s;
			}
		}

		// Collapsed state
		&.collapsed {

			border-bottom-width: 0;

			.card-arrow {
				border-radius: 0 $accordion-corporate-border-radius $accordion-corporate-border-radius 0;
				&:before{
					transform: rotate(0);
					transition: all ease .25s;
				}
			}
		}
	}

	// Panel arrow
	.card-arrow {
		position: absolute;
		top: 16px;
		left: 17px;
		width: 17px;
		height: 17px;
		text-align: center;
		font: 400 24px/24px "Material Icons";
		border-radius: 4px;
		color: #ffae00;
		cursor: pointer;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		&:before{
			content: '\e313';
		}

	}

	.collapse {
		position: relative;
		z-index: 1;
		color: $accordion-corporate-content-color;
		border-radius: 0 0 $accordion-corporate-border-radius $accordion-corporate-border-radius;
	}

	.card-body {
		padding: $accordion-corporate-content-padding;
	}

	// Media queries
	@media (max-width: 767px) {
		.card-title a,
		.card-body {
			padding-left: 53px;
		}
	}

	@media (max-width: 767px) {
		.card-title a {
			font-size: 18px;
		}
	}
}
