/** @section Forms */
// Spacing: padding-based layout

@mixin spacing($x, $y : $x) {
	transform: translate3d(0, -$y, 0);
	margin-bottom: -$y;
	margin-left: - round($x / 2);
	margin-right: - round($x / 2);

	> * {
		margin-top: $y;
		padding-left: round($x / 2);
		padding-right: round($x / 2);
	}
}

@mixin spacingX($x) {
	margin-left: - round($x / 2);
	margin-right: - round($x / 2);

	> * {
		padding-left: round($x / 2);
		padding-right: round($x / 2);
	}
}

@mixin spacingY($y) {
	transform: translate3d(0, -$y, 0);
	margin-bottom: -$y;

	> * {
		margin-top: $y;
	}
}

// Only display content to screen readers
//
// See: https://a11yproject.com/posts/how-to-hide-content/
// See: https://hugogiraudel.com/2016/10/13/css-hide-and-seek/

@mixin sr-only {
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
	white-space: nowrap;
	border: 0;
}

// Use in conjunction with .sr-only to only display content when it's focused.
//
// Useful for "Skip to main content" links; see https://www.w3.org/TR/2013/NOTE-WCAG20-TECHS-20130905/G1
//
// Credit: HTML5 Boilerplate

@mixin sr-only-focusable {
	&:active,
	&:focus {
		position: static;
		width: auto;
		height: auto;
		overflow: visible;
		clip: auto;
		white-space: normal;
	}
}

// RD Form
.rd-form {
	position: relative;
	text-align: left;

	.button {
		padding-top: 10px;
		padding-bottom: 10px;
		min-height: $form-input-height;
	}
}

* + .rd-form {
	margin-top: 20px;
}

input:-webkit-autofill ~ label,
input:-webkit-autofill ~ .form-validation {
	color: $black !important;
}

// Form wrap
.form-wrap {
	position: relative;

	&.has-error {
		.form-input {
			border-color: $form-feedback-invalid-color;
		}
	}

	&.has-focus {
		.form-input {
			border-color: $form-feedback-focus-color;
		}
	}
}

// Form wrap offset
.form-wrap + * {
	margin-top: 20px;
}

// Form input
.form-input {
	display: block;
	width: 100%;
	min-height: $form-input-height;
	padding: $form-input-padding-vertical $form-input-padding-horizontal;
	font-size: $form-input-font-size;
	font-weight: $form-input-font-weight;
	line-height: $form-input-line-height;
	color: $form-input-color;
	background-color: $form-input-background;
	background-image: none;
	border-radius: $form-input-border-radius;
	-webkit-appearance: none;
	transition: .3s ease-in-out;

	@if ($form-input-border) {
		border: $form-input-border;
	}

	&:focus {
		outline: 0;
	}
}


.input-rounded{
	border-radius: 30px;
}
.subscribe-form{
	&.rd-form-inline{
    > *{
      margin-top: 15px;
    }
  }
	margin-top: 25px;
	justify-content: center;
	flex-wrap: wrap;
	.form-validation{
		right: 20px;
		color: $white;
	}
	.form-wrap{
    width: 100%;
		@media(min-width: 560px){
			width: 70%;
			margin-right: 2%;
		}
	}
	.form-label{
		color: $white;
	}
	.form-button{
    display: flex;
    flex-grow: 1;
    justify-content: center;
		button{
			font-weight: 700;
		}
	}
	.form-input{
		color: #fff;
		background: rgba(255, 255, 255, 0.2);
		border: none;

		width: 100%;
		border-radius: 40px;
	}
}

.subscribe-form-2{
	&.rd-form-inline{
		> *{
			margin-top: 15px;
		}
	}
	margin-top: 25px;
	justify-content: center;
	flex-wrap: wrap;
	.form-validation{
		right: 15px;
		top: 5px;
	}
	.form-wrap{
		width: 100%;
		@media(min-width: 560px){
			width: 70%;
			margin-right: 2%;
		}
	}
	.form-label{
		color: #34495e
	}
	.form-button{
		display: flex;
		flex-grow: 1;
		justify-content: center;
		button{
			font-weight: 700;
		}
	}
	.form-input{
		background-color: #f5f5f5;
		color: #34495e;

		width: 100%;
		border-radius: 40px;
	}

}


// Form textarea
textarea.form-input {
	height: $form-textarea-default-height;
	min-height: $form-textarea-default-min-height;
	max-height: $form-textarea-default-max-height;
	resize: vertical;
}

// ReCaptcha
.recaptcha {
	div {
		display: block;
		transform-origin: 0 0;
	}

	iframe {
		display: block;
	}
}

// Form labels
.form-label,
.form-label-outside {
	margin-bottom: 0;
	color: $form-input-color;
	font-weight: $form-input-font-weight;
}

.form-label {
	position: absolute;
	top: $form-input-height / 2;
	left: 0;
	right: 0;
	padding-left: $form-input-padding-horizontal;
	padding-right: $form-input-padding-horizontal;
	font-size: $form-input-font-size;
	font-weight: $form-input-font-weight;
	line-height: $form-input-line-height;
	pointer-events: none;
	text-align: left;
	z-index: 9;
	transition: .25s;
	will-change: transform;
	transform: translateY(-50%);

	&.focus {
		opacity: 0;
	}

	&.auto-fill {
		color: $form-input-color;
	}
}

// Form label out of the field
.form-label-outside {
	width: 100%;
	margin-bottom: 5px;
	font-size: 15px;
	text-transform: uppercase;

	@media (min-width:768px ) {
		position: static;
		&.focus{
			opacity: 1;
		}
		&,
		&.focus,
		&.auto-fill {
			transform: none;
		}
	}
}

[data-x-mode='true'] {
	.form-label {
		pointer-events: auto;
	}
}

// Form validation
.form-validation {
	position: absolute;
	right: 15px;
	top: 5px;
	z-index: 11;
	margin-top: 2px;
	font-size: 9px;
	font-weight: 400;
	line-height: 12px;
	letter-spacing: 0;
	color: $form-feedback-invalid-color;
	transition: .3s;

}
.bottom-error{
	.form-validation{
		top: auto;
		bottom: -15px;
	}
}
.form-validation-left {
	.form-validation {
		right: auto;
		left: 8px;
	}
}

// Form output
#form-output-global {
	position: fixed;
	bottom: 30px;
	left: 15px;
	z-index: 2000;
	visibility: hidden;
	transform: translate3d(-500px, 0, 0);
	transition: .3s all ease;

	&.active {
		visibility: visible;
		transform: translate3d(0, 0, 0);
	}

	@media (min-width:576px ) {
		left: 30px;
	}
}

.form-output {
	position: absolute;
	top: 100%;
	left: 0;
	font-size: 10px;
	font-weight: 400;
	line-height: 1.2;
	margin-top: 2px;
	transition: .3s;
	opacity: 0;
	visibility: hidden;

	&.active {
		opacity: 1;
		visibility: visible;
	}

	&.error {
		color: $form-feedback-invalid-color;
	}

	&.success {
		color: $form-feedback-valid-color;
	}
}

// Radio and Checkbox Custom
.radio .radio-custom,
.radio-inline .radio-custom,
.checkbox .checkbox-custom,
.checkbox-inline .checkbox-custom {
	opacity: 0;

	&, &-dummy {
		position: absolute;
		left: 0;
		width: 14px;
		height: 14px;
		outline: none;
		cursor: pointer;
	}

	&-dummy {
		pointer-events: none;
		background: $white;

		&::after {
			position: absolute;
			opacity: 0;
			transition: .22s;
		}
	}

	&:focus {
		outline: none;
	}
}

.radio,
.radio-inline,
.checkbox,
.checkbox-inline {
	input {
		@include sr-only;
	}
}

.radio-custom:checked + .radio-custom-dummy:after,
.checkbox-custom:checked + .checkbox-custom-dummy:after {
	opacity: 1;
}

// Custom Radio Styles
.radio,
.radio-inline {
	padding-left: 28px;

	.radio-custom-dummy {
		top: 1px;
		left: 0;
		width: 18px;
		height: 18px;
		border-radius: 50%;
		border: 1px solid $gray-400;

		&::after {
			content: '';
			top: 3px;
			right: 3px;
			bottom: 3px;
			left: 3px;
			background: $gray-700;
			border-radius: inherit;
		}
	}
}

// Custom Checkbox Styles
.checkbox,
.checkbox-inline {
	padding-left: 28px;

	.checkbox-custom-dummy {
		left: 0;
		width: 18px;
		height: 18px;
		margin: 0;
		border: 1px solid $gray-400;

		&::after {
			content: '\f222';
			font-family: $mdi;
			position: absolute;
			top: -1px;
			left: -2px;
			font-size: 20px;
			line-height: 18px;
			color: $gray-300;
		}
	}
}

// Checkbox Toggle
.toggle-custom {
	padding-left: 60px;
	-webkit-appearance: none;

	&:checked ~ .checkbox-custom-dummy {
		&::after {
			background: $primary;
			transform: translate(20px, -50%);
		}
	}

	& ~ .checkbox-custom-dummy {
		$toggle-height: 20px;

		position: relative;
		display: inline-block;
		margin-top: -1px;
		width: 44px;
		height: $toggle-height;
		background: $form-input-background;
		cursor: pointer;

		&::after {
			content: '';
			position: absolute;
			display: inline-block;
			width: $toggle-height - 4px;
			height: $toggle-height - 4px;
			left: 0;
			top: 50%;
			background: $gray-400;
			transform: translate(4px, -50%);
			opacity: 1;
			transition: .22s;
		}
	}
}

// RD Form Inline
.rd-form-inline {
	display: flex;
	flex-wrap: wrap;
	align-items: stretch;
	text-align: center;
	justify-content: center;
	@include spacing(8px);

	> * {
		margin-top: 0;
	}

	.form-wrap {

		min-width: 185px;
	}

	.form-wrap-select {
		text-align: left;
	}

	.form-button {
		flex-shrink: 0;
		max-width: calc(100% - 10px);
		min-height: $form-input-height;

		.button {
			min-height: inherit;
		}
	}

	@media (min-width:576px ) {
		.button {
			display: block;
		}
	}

	&.rd-form-inline-centered {
		justify-content: center;
	}
}

// Form Small
.form-sm {
	.form-input,
	.button {
		padding-top: 9px;
		padding-bottom: 9px;
		min-height: $form-input-sm-height;
	}

	.form-validation {
		top: -16px;
	}

	.form-label {
		top: $form-input-sm-height / 2;
	}

	* + .button {
		margin-top: 10px;
	}
}

// Form Large
.form-lg {
	.form-input,
	.form-label,
	.select2-container .select2-choice {
		font-size: 16px;
	}

	.form-input,
	.select2-container .select2-choice {
		font-size: 16px;
		padding-top: round(($form-input-lg-height - $form-input-line-height) / 2) - 1px;
		padding-bottom: round(($form-input-lg-height - $form-input-line-height) / 2) - 1px;
	}

	.form-input,
	.select2-container .select2-choice {
		min-height: $form-input-lg-height - 2px;
	}

	.form-button {
		min-height: $form-input-lg-height;
	}

	.form-label {
		top: round($form-input-lg-height / 2);
	}
}


/** @section Search Results */


.rd-search-results-live {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	right: 0;
	top: calc(100% + 30px);
	max-height: 500px;
	overflow-y: auto;
	margin: -3px 0 0;
	text-align: left;
	z-index: 998;
	background-color: #f5f5f5;
  width: 300px;
	#search-results {
		position: relative;
		padding: 16px 0 0;
		color: $form-input-color;
		background: $form-input-background;
		opacity: 0;
		visibility: hidden;
		transform-origin: 50% 0;
		transform: scale(1, .9);
		transition: .3s all ease;

		&::before {
			content: '';
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			pointer-events: none;
			z-index: -1;
			border: 1px solid $gray-200;
			border-top: 0;
		}

		&.active {
			opacity: 1;
			visibility: visible;
			transform: scale(1, 1);
		}
	}



	.search-list {
		margin-top: 20px;
		li:only-child {
			padding: 0 15px 15px;
		}
	}

	.search-link {
		color: #757575;
		display: block;
		padding: 8px;
		&:hover {
			color: $primary;
		}
	}

	.search-error {
		font-size: 14px;
		line-height: 1.6;
	}

	.search-title {
		position: relative;
		font-family: $font-family-sec;
		font-size: 16px;
		font-weight: 700;
		color: $headings-color;

		a:hover {
			color: $primary;
		}
	}

	.search-list-item-all {
		margin-top: 18px;
		width: 100%;
	}

	.search-submit {
    display: block;
    text-align: center;
    padding: 8px;
    font-weight: 700;
    color: #ffae00;
    text-transform: uppercase;
		background: #F7F7F7;
		&:hover {
			text-decoration: none;
			background: $primary;
			color: $white;
		}
	}

	.match {
		display: none;
	}

	.not-empty ~ & {
		visibility: visible;
		opacity: 1;
	}

	p {
		font-size: 14px;
		* {
			margin: 0;
		}
	}

	.search-list-item {
		padding: 0 15px;
		p{
			color: #333;
		}
	}

	* + p {
		margin-top: 0px;
	}

	.search-list-item + .search-list-item {
		margin-top: 10px;
	}
}

//
// RD Search Results
//
.rd-search-results {
	.search-list {
		counter-reset: li;
		text-align: left;
		padding-left: 0;
		font-size: 18px;
		list-style-type: none;
		overflow: hidden;

		li div {
			overflow: hidden;
			text-overflow: ellipsis;
			max-width: 100%;
			white-space: nowrap;
		}

		li:only-child::before {
			display: none;
		}
	}

	.search-list-item {
		position: relative;
		font-size: $font-size-body;
		line-height: 1;
		top: 2px;
		color: $gray-500;
		padding: 20px 20px 20px 30px;
		&:hover{
			background: rgba(0, 176, 108, 0.1);
		}
		&::before {
			content: counter(li, decimal-leading-zero) '.';
			counter-increment: li;
			position: absolute;
			left: 0;
			top: 22px;
			font-size: 14px;
			line-height: inherit;
			font-weight: $headings-font-weight;
			color: $black;
		}
	}

	.search-list-item + .search-list-item {
		margin-top: 40px;
	}

	.search-title {
		font-size: 16px;
		color: $black;
	}

	.search {
		color: $white;
		padding: 0 .25em;
		background: $primary;
	}

	.match {
		padding: 5px;
		font-size: 15px;
		line-height: 1.7;
		letter-spacing: .1em;
		color: #888a8c;

		em {
			margin: 0;
		}
	}

	p * {
		margin: 0;
	}

	* + .match {
		margin-top: 10px;
	}

	@media (min-width:768px ) {
		.search-title {
			font-size: 18px;
		}

		.search-list-item {
			&::before {
				top: 22px;
				left: 10px;
				font-size: 16px;
        font-weight: 700;
			}
		}

		* + p {
			margin-top: 12px;
		}
	}

	@media (min-width:992px ) {
		.search-list-item {
			padding-left: 50px;
		}
	}
}

* + .rd-search-results {
	margin-top: 40px;
}

@media (min-width:992px ) {
	* + .rd-search-results {
		margin-top: 55px;
	}
}

// RD Search Classic
.rd-search-classic {
	position: relative;

	.form-input {
		padding-right: 50px;
	}

	.form-input,
	.form-label {
		letter-spacing: 0;
	}

	.rd-search-submit {

		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		width: 50px;
		padding-top: 3px;
		padding-right: 2px;
		margin: 0;
		text-align: center;
		color: $gray-300;
		font-size: 0;
		line-height: 0;

		&:before {
			position: relative;
			top: -1px;
			content: '\e014';
			font: 400 20px 'fl-chapps';
			line-height: 1;
			transition: .33s all ease;
		}

		&:hover {
			color: $primary;
		}
	}
}

.rd-search.rd-search-inline {
	position: relative;

	.form-input {
		padding-right: $form-input-height;
	}

	.button-link {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		width: $form-input-height;
		right: 0;
		margin: 0;
		font-size: 21px;
		color: $gray-300;
		transition: .33s;

		&::before {
			display: block;
			margin: auto;
		}

		&:hover {
			color: $primary;
		}
	}

	&.form-sm {
		.form-input {
			padding-right: $form-input-sm-height;
		}

		.button-link {
			width: $form-input-sm-height;
			font-size: 18px;
		}
	}

	&.form-lg {
		.form-input {
			padding-right: $form-input-lg-height;
		}

		.button-link {
			width: $form-input-lg-height;
		}
	}
}

.rd-search-form-submit {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: 50px;
  padding: 0;
  margin: 0;
  border: none;
  cursor: pointer;
  background-color: transparent;
  color: $gray-300;
  transition: .33s;

  &:hover {
    color: $primary;
  }
}
.search-quick-result{
	text-transform: uppercase;
	text-align: center;
	font-size: 14px;
	color: #757575;
}

.search_title{
	color: #212121;
	font-weight: 400;
	font-size: 16px;
	&:hover{
		text-decoration: none;
	}
}


.search-results-form{
  .form-input-wrap{
		width: 100%;
    @media (min-width: 576px){
      width: 70%;
    }
	}
	.form-wrap {
    margin-top: 15px;
		.form-label{
      padding-left: 13px;
			left: 19px;
		}
		.form-input{
			border-radius: 40px;
		}
		margin-right: 10px;

  }
	display: flex;
	justify-content: center;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  @media (min-width: 576px){
    flex-direction: row;
    justify-content: flex-start;
  }
	.form-input{
		width: 100%;
	}
}

.rd-navbar-search-form-input{
	color: #888a8c;
}

.single-page{
	.subscribe-form{
		.form-wrap{
			width: 100%;
			margin-right: 0;
			@media (min-width: 768px){

				width: 56%;
				margin-right: 2%;
      }
		}
	}
}