/*
* @subsection   Icons
*/

$icon-xs-size: 60px;
$icon-xs-fz: 28px;

$icon-sm-size: 65px;
$icon-sm-fz: 30px;

$icon-md-size: 70px;
$icon-md-fz: 35px;

//$icon-lg-size: 90px;
//$icon-lg-fz: 36px;
$icon-lg-size: 90px;
$icon-lg-fz: 80px;

$icon-xl-size: 100px;
$icon-xl-fz: 74px;

// Icon General Styles
.icon {
  display: inline-block;
  text-align: center;
  //border-radius: 50%;
  //border-style: solid;
}

.icon-short-code{
  padding-top: 10px;
  padding-bottom: 10px;
  .icon{
    color: $brand-primary;
    font-size: 30px;
    //width: 60px;
    //height: 60px;
  }
  .box__body{
    color: $gray-dark;
    text-align: left;
    font-size: $font-size-large;
    span{
      font-size: $font-size-small;
      display: block;
      color: $text-color;
    }
  }
}
.icon-wrapper{
  .box__body{
    font-size: 16px;
  }
}

// Icon Sizing Styles
.icon-xs{
  width: $icon-xs-size;
  height: $icon-xs-size;
  line-height: $icon-xs-size - 4;
  font-size: $icon-xs-fz;
  border-width: 2px;
}

.icon-sm {
  //width: $icon-sm-size;
  //height: $icon-sm-size;
  line-height: inherit;
  font-size: $icon-sm-fz;
  //border-width: 2px;
}

.icon-md {
  //width: $icon-md-size;
  //height: $icon-md-size;
  //line-height: $icon-md-size - 4;
  line-height: inherit;
  font-size: $icon-md-fz;
  border-width: 2px;
}

.icon-lg {
  //width: $icon-lg-size;
  //height: $icon-lg-size;
  //line-height: $icon-lg-size - 4;
  line-height: 1.5;
  font-size: $icon-lg-fz;
  border-width: 2px;
}

.icon-xl{
  //width: $icon-xl-size;
  //height: $icon-xl-size;
  line-height: $icon-xl-size - 4;
  font-size: $icon-xl-fz;
  border-width: 2px;
}

.icon-xxl {
  //width: $icon-md-size;
  //height: $icon-md-size;
  //line-height: $icon-md-size - 4;
  line-height: 1.2;
  font-size: 127px;
  border-width: 2px;
  @media (max-width: 991px){
    font-size: 90px;
  }
}

// Icon Appearance Styles
.icon-default {
  color: $gray-dark;
  border-color: transparent;
}

.icon-primary {
  //color: #FFF;
  //background: $brand-primary;
  //border-color: $brand-primary;
  //box-shadow: $box-shadow-key-small;
  color: $brand-primary;
}

.icon-light{
  color: #c5d4dc;
}


a {
  &.icon-default:hover {
  }

  &.icon-primary:hover {
    //background: darken($brand-primary, 5%);
    color: $gray-dark;
  }
}

// Social Icons Styles
.icon-xs.fa-facebook,
.icon-sm.fa-facebook,
.icon-md.fa-facebook,
.icon-lg.fa-facebook,
.icon-xl.fa-facebook {
  color: #FFF;
  background: #3B579D;

  &:hover {
    background: darken(#3B579D, 5%);
  }
}

.icon-xs.fa-twitter,
.icon-sm.fa-twitter,
.icon-md.fa-twitter,
.icon-lg.fa-twitter,
.icon-xl.fa-twitter {
  color: #FFF;
  background: #5EA9DD;

  &:hover {
    background: darken(#5EA9DD, 5%);
  }
}

.icon-xs.fa-google-plus,
.icon-sm.fa-google-plus,
.icon-md.fa-google-plus,
.icon-lg.fa-google-plus,
.icon-xl.fa-google-plus {
  color: #FFF;
  background: #DF4A32;

  &:hover {
    background: darken(#DF4A32, 5%);
  }
}

.icon-circle-md-primary{
  width: $icon-md-size;
  height: $icon-md-size;
  line-height: 70px;
  border-radius: 50%;
  background: $brand-primary;
  color: $white-clr;
}

