/*
* @subsection   Isotope
*/

$isotope-masonry-item-offset: 30px;
$isotope-masonry-item-no-offset: 0px;

[data-isotope-layout]{
  position: relative;
  @include transform(translateY(-$isotope-masonry-item-offset));
  display: block;
  margin-bottom: -$isotope-masonry-item-offset;
  transition: .4s all ease;
  min-height: 160px;



  [class*="col-"]{
    display: block;
    transition: .4s opacity ease;
    //width: 100%;

    @media (max-width: $screen-xs-min - 1) {
      max-width: 100%;
    }
  }

  &.isotope--loaded{
    [class*="col-"]{
      opacity: 1;
    }

    &:after{
      opacity: 0;
      visibility: hidden;
    }
  }

  &.isotope-no-gutter{
    @include transform(translateY(-$isotope-masonry-item-no-offset));
    margin-bottom: -$isotope-masonry-item-no-offset;

    &:after{
      margin-top: $isotope-masonry-item-no-offset / 2;
    }

    div[class*="col-"] {
      margin-top: $isotope-masonry-item-no-offset;
      padding-left: 0;
      padding-right: 0;
    }

    div[class*="col10-"] {
      margin-top: $isotope-masonry-item-no-offset;
      padding-left: 0;
      padding-right: 0;
    }
  }

}

.isotope-filters{
  > * {
    margin-top: 0;
    display: inline-block;
    vertical-align: middle;
  }

  .inline-list{
    li + li{
      margin-left: 0;
    }
  }



  @media (max-width: $screen-md-min - 1) {
    position: relative;

    .inline-list{
      opacity: 0;
      visibility: hidden;
      position: absolute;
      top: 100%;
      left: 50%;
      width: 270px;
      margin-top: 10px;
      margin-left: 0;
      padding: 20px;
      @include transform(translate(-50%, 30px));
      z-index: 1;
      background: $white-clr;
      box-shadow: $box-shadow-key-light;
      transition: .3s all ease;

      > li{
        display: block;
        margin-top: 0;
        margin-left: 0;

        > .btn{
          display: block;
          width: 100%;
        }

        & + li{
          margin-top: 5px;
        }
      }
    }

    &.active{
      .inline-list{
        opacity: 1;
        visibility: visible;
        @include transform(translate(-50%, 0));
      }
    }
  }

  @media (min-width: $screen-md-min) {
    .isotope-filters-trigger{
      display: none;
    }
  }
}

.btn-group-isotope{
  margin-left: -5px;
  margin-right: -5px;
  .btn{
    margin: 5px;
    font-size: 14px;
    &.active,
    &:focus{
      background: $brand-primary;
      border-color: $brand-primary;
      color: $white-clr;
    }
    &.btn-default.active,
    &.btn-default:focus{
      background: $brand-primary;
      border-color: $brand-primary;
      color: $white-clr;
    }
  }
}



/** @section Isotope */


.isotope {
  z-index: 0;
  display: block;
  transition: .3s ease;
}

.isotope-sizer {
  height: 0;
  margin-top: -1px;
  margin-bottom: 0;
}

.isotope-item {
  display: block;
  will-change: transform;
  backface-visibility: hidden;
  transition: .1s opacity ease-in;
}

.isotope-filters {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

// Offsets
* + .isotope {
  margin-top: 28px;
}
