//
// Formstone Stepper Plugin
// --------------------------------------------------

.stepper {
	position: relative;
	display: block;


	input[type="number"]{
		width: 33px;
		font-weight: 500;
		font-family: $font-family-sec;
		text-align: center;
		-moz-appearance: textfield;
		background: transparent;
		border: none;
		overflow: hidden;
	}

	input[type=number]::-webkit-inner-spin-button {
		-webkit-appearance: none;
	}

	&-arrow{
		position: absolute;
		text-align: center;
		top: 50%;
		margin-top: -19px;
		width: 28px;
		height: 38px;
		font-size: 12px;
		line-height: 38px;
		font-weight: 400;
		font-family: 'FontAwesome';
		cursor: pointer;
		color: #b0bec5;
		border-radius: 0;
		transition: .3s all ease;

		&:hover{
			color: $primary;
		}

		&.up{
			right: 0;

			&:before{
				content: "\f105";
			}
		}

		&.down{
			left: 0;

			&:before{
				content: "\f104";
			}
		}
	}

	&.disabled{
		.stepper-arrow{
			pointer-events: none;
			opacity: .5;
		}
	}
}


.product-stepper {

	.stepper {
		padding-right: 34px;
	}

	input[type="number"] {
		padding: 14px 10px;
		max-width: 60px;
		font-size: 12px;
		line-height: 1;
		letter-spacing: .025em;
		border-radius: 6px;
		color: $gray-800;
		background: #ebebeb;
		min-height: 38px;
	}

	.stepper-arrow {
		margin-top: 0;
		top: auto;
		right: 0;
		width: 26px;
		height: 26px;
		font-size: 12px;
		line-height: 26px;
		border-radius: 6px;
		background: #ebebeb;

		&.up{
			top: 0;
		}

		&.down {
			left: auto;
			bottom: 0;
		}
	}

	// Medium ≥576px
	@media(min-width: 576px) {

		.stepper {
			padding-right: 38px;
		}

		input[type="number"] {

			padding: 17px 10px;
			max-width: 70px;
			min-height: 70px;
			font-size: 24px;
		}

		.stepper-arrow {
			width: 32px;
			height: 32px;
			font-size: 24px;
			line-height: 32px;
		}
	}
}


.table-cart-stepper {
	max-width: 123px;
	margin-left: auto;
	margin-right: auto;

	input[type="number"] {
		font-size: 12px;
		line-height: 1.4;
		letter-spacing: .1em;
		color: $gray-800;
		border-color: $white;
	}

	.stepper-arrow {
		&.up {
			font-size: 12px;
		}

		&.down {
			font-size: 12px;
		}
	}
}

.ie-11{
	.stepper{
		input{
			padding-bottom: 6px;
		}
	}
}