/*
* @subsection   Progress Bar
*/

.progress-bar-wrap{
  max-width: 100%;
  width: 210px;


  @media (min-width: $screen-xs-min) and (max-width: $screen-sm-min - 1) {
    max-width: 120px;
  }

  @media (min-width: $screen-sm-min) {
    max-width: 150px;
  }
}

.progress-bar-custom {
  position: relative;
  width: 100%;
  //margin: 23px 0;
  margin-bottom: 23px;

  .progress-bar__body {
    position: absolute;
    right: 50%;
    width: 100%;
    top: 50%;
    padding: 0;
    margin: 0;
    text-align: center;
    white-space: nowrap;
    font-family: $font-family-base;
    font-size: 43px;
    font-weight: 400;
    line-height: 1;
    color: $gray-dark;

    &:after{
      content: '%';
    }
  }

  .progress-bar__stroke,
  .progress-bar__trail{
    stroke-linejoin: round;
  }
}

.progress-bar-horizontal{
  text-align: left;
  > svg{
    margin-top: 7px;
    box-shadow: $box-shadow-key-small;
  }

  .progress-bar__body{
    width: auto!important;
    top: -5px;
    right: 0;
  }
}

.progress-bar-radial{
  position: relative;
  padding-bottom: 100%;

  > svg{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    border-radius: 5px;
    overflow: hidden;
  }

  .progress-bar__stroke,
  .progress-bar__trail{
    stroke-location: outside;
  }

  .progress-bar__body{
    @include transform(translate(50%, -50%));
  }
}

.progress-bar-default {
  .progress-bar__stroke{
    stroke: $text-color;
  }

  .progress-bar__trail{
    stroke: rgba($text-color, 0.05);
  }
}

.progress-bar-primary {
  .progress-bar__stroke{
    stroke: $brand-primary;
  }

  .progress-bar__trail{
    stroke: rgba($text-color, 0.05);
  }
}

.progress-bar-secondary-2 {
  .progress-bar__stroke{
    stroke: $brand-danger;
  }

  .progress-bar__trail{
    stroke: rgba($text-color, 0.05);
  }
}


.progress-bar-secondary-1 {
  .progress-bar__stroke{
    stroke: $brand-primary;
  }

  .progress-bar__trail{
    stroke: rgba($text-color, 0.05);
  }
}

.progress-bar-secondary-3 {
  .progress-bar__stroke{
    stroke: $brand-success;
  }

  .progress-bar__trail{
    stroke: rgba($text-color, 0.05);
  }
}

.progress-bar-secondary-4 {
  .progress-bar__stroke{
    stroke: $brand-info;
  }

  .progress-bar__trail{
    stroke: rgba($text-color, 0.05);
  }
}





/** @section Progress Circle */


.progress-circle {
  display: inline-block;
  text-align: center;
  line-height: 1.2;
}

.progress-circle-block {
  position: relative;
  margin-bottom: 20px;
}

.progress-circle-bg {
  fill: transparent;
  stroke: $gray-100;
  stroke-width: 3px;
}

.progress-circle-fg {
  fill: transparent;
  stroke: $primary;
  stroke-width: 5px;
}

.progress-circle-counter {
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 43px;
  line-height: 1;
  transform: translate(-50%, -50%);
  color: $secondary;

  &::after {
    content: "%";
  }
}

.progress-circle-title {
  font-size: 16px;
  line-height: 1.8;
  text-transform: uppercase;
  color: #b8b8b6;
}

* + .progress-bar-circle-title {
  margin-top: 12px;
}



/** @section Progress Bars */


// Linear Progress Bars
.progress-linear {
  position: relative;
  text-align: left;
}

.progress-linear-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.progress-linear-body {
  height: 10px;
  background: #edf4f8;
  max-width: 90%;
  border-radius: 36px;
}

.progress-linear-bar {
  width: 0;
  height: inherit;
  background: $primary;
  transition: 1s all ease-in-out;
  border-radius: 36px;
}

.progress-linear-counter {
  font-weight: 400;
  color: $gray-300;
  position: absolute;
  right: 0;
  @media(min-width: 1200px){
    right: 10px;
  }
  top: 29px;
  &::after {
    content: "%";
  }
}

* + .progress-linear-body {
  margin-top: 8px;
}

.progress-linear {
  margin-top: 25px;
  margin-bottom: 15px;
}

@media (min-width: 992px) {
  .progress-linear {
    margin-top: 0;
    margin-bottom: 15px;
  }
  .progress-linear + .progress-linear {
    margin-top: 25px;
    margin-bottom: 25px;
  }
}