/*
* @section      Page Layouts
* @description  This section holds style declarations of all
*               included page layouts
*/

.page {

  overflow: hidden;
  min-height: 100vh;


  &.fadeIn { animation-timing-function: ease-out; }
  &.fadeOut { animation-timing-function: ease-in; }

  [data-x-mode] & { opacity: 1; }
}

.page .rd-navbar-fixed{
  //padding-top: 56px;
}

/*
* @subsection Boxed Layout
*/

html.boxed {
  body {
    background: $layout-boxed-bg;
  }

  .page {
    background: $content-bg;
    box-shadow: $box-shadow-ambient, $box-shadow-key-light;
    max-width: $layout-boxed-width;
    margin-left: auto;
    margin-right: auto;
  }
}
