/* Mail Form Validation
  ========================================================*/

.mfValidation {
  @include transform-origin(0% 50%);
  @include transition(.3s all ease);
  @include animation(notifanim-fo .4s cubic-bezier(.55, 0, .1, 1) forwards);
  @include box-shadow(2px 2px 2px 0 rgba(0,0,0,0.5));
  border-radius: 5px;
  position: absolute;
  // top: 25px;
  // left: 100%;
  // width: 210px;
  // margin-top: -20px;
  // margin-left: 10px;
  // padding: 10px;
  // min-height: 40px;
  font-weight: 300;
  font-size: 12px;
  // line-height: 20px;
  // background: #111;
  // color: #fff;
  opacity: 0;
  visibility: hidden;
  cursor: pointer;
  z-index: 998;

// ========= My 
  // line-height: 12px;
  // min-height: 20px;
  // padding: 3px 7px;
  // right: 0;
  // top: 0;
  // width: 167px;
//==========


  &:hover {
    background: #231634;
  }

  &:before {
    content: '';
    position: absolute;
    // right: 100%;
    // top: 50%;
    // @include transform(translateY(-50%));
    // @include triangle(left, 5px, 8px, #111);

// ========= My
     // border-width: 6px 12px 6px 0;
     // right: 161px;
     // top: 12px;
     // @include transform(rotate(-45deg));
// ============


  }
  &:hover {
    &:before {
      // .triangle(left, 5px, 8px, #231634);
// ========= My
      // border-left-color: #231634;
//=============
    }
  }

  &.error {
    @include transform(scale(1));
    opacity: 1;
    visibility: visible;
    @include animation(notifanim .4s cubic-bezier(.55, 0, .1, 1) forwards);
  }

  // @media (max-width: 767px) {
    text-align: right;
    top: 29px;
    left: auto;
    bottom: 100%;
    right: 40px;
    background: none;
    padding: 0;
    margin: 0 0 3px;
    min-height: 0;
    color: #FF0000;
    @include box-shadow(none);
    &:before {
      display: none;
    }

    &:hover{
      background: none;
      right: 35px;
    }
  // }
}

@include keyframes(notifanim-fo) {
  0% {
    opacity: 1;
    visibility: visible;
    @include transform(scale(1));
  }

  20% {
    opacity: 1;
    @include transform(scale(1.1));
  }

  99% {
    visibility: hidden;
  }

  100% {
    visibility: hidden;
    @include transform(scale(.3));
    opacity: 0;
  }
}

@include keyframes(notifanim) {
  0% {
    opacity: 0;
    visibility: hidden;
    @include transform(scale(.3));
  }

  1% {
    visibility: visible;
  }

  50% {
    @include transform(scale(1));
  }

  75% {
    @include transform(scale(.9));
  }

  100% {
    @include transform(scale(1));
    opacity: 1;
  }
}