/**
* RD Input Label
* @Section
*/
.form-label {
position: absolute;
top: 0;
left: 0;
font-size: inherit;
line-height: inherit;
// padding: 4px 21px;
padding: $input-padding;
transition: .3s all ease;
pointer-events: none; 
color: $placeholder-clr;


}
// .form-group.focused{
//     .form-label{
//       &.date{
//       opacity: 0;
//     }
//   }
// }
.form-group.filled{
  .form-label{
    opacity: 0; 
  }  
}

.form-label.focus {
    opacity: .5; }
.form-label.not-empty {
opacity: 0; }

.form-group.filled{
  .form-label{
    opacity: 0; 
  }  
}