//
// Breadcrumbs
// --------------------------------------------------


.breadcrumb {
  //padding: $breadcrumb-padding-vertical $breadcrumb-padding-horizontal;
  padding: $breadcrumb-padding-vertical 0;
  //margin-bottom: $line-height-computed;
  list-style: none;
  background-color: $breadcrumb-bg;
  border-radius: $border-radius-base;
  text-align: center;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;

  > li {
    display: flex;
    color: $breadcrumb-color;
    a:hover{
      color: $gray-dark;
    }

    + li:before {
      // [converter] Workaround for https://github.com/sass/libsass/issues/1115
      $nbsp: "\00a0";
      content: "#{$breadcrumb-separator}#{$nbsp}"; // Unicode space added since inline-block means non-collapsing white-space
      padding: 0 5px;
      //color: $breadcrumb-color;
      color: $gray-base;
      @media (min-width: $screen-lg-min) {
        padding: 0 17px;
      }
    }
  }

  > .active {
    color: $gray-base;
  }

}

.bg-image{
  .breadcrumb{
    >li{
      color: $white-clr;
      &:before{
        color: $white-clr;
      }
    }
  }
}