//
// Progress bars
// --------------------------------------------------


// Bar animations
// -------------------------

// WebKit
@-webkit-keyframes progress-bar-stripes {
  from  { background-position: 40px 0; }
  to    { background-position: 0 0; }
}

// Spec and IE10+
@keyframes progress-bar-stripes {
  from  { background-position: 40px 0; }
  to    { background-position: 0 0; }
}


// Bar itself
// -------------------------

// Outer container
.progress {
  //overflow: hidden;
  position: relative;
  width: 90%;
  margin-right: 9%;
  height: 10px;
  margin-top: 15px;
  margin-bottom: 25px;
  background-color: $progress-bg;
  border-radius: $progress-border-radius;
  font-family: $font-family-sec;
  @include box-shadow(inset 0 1px 2px rgba(0,0,0,.1));

  span{
    position: absolute;
    top: -6px;
    left: calc(100% + 10px);
    &:after{
      content: '%';
    }
  }
}

// Bar of progress
.progress-bar {
  float: left;
  width: 0%;
  height: 100%;
  font-size: $font-size-small;
  line-height: $line-height-computed;
  color: $progress-bar-color;
  border-radius: $progress-border-radius;
  text-align: center;
  //background-color: $progress-bar-bg;
  //@include box-shadow(inset 0 -1px 0 rgba(0,0,0,.15));
  @include transition(width 1s ease);
  background-color: $brand-primary;
  ///* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#1398d9+0,ff4081+100 */
  //background: #ff4081; /* Old browsers */
  //background: -moz-linear-gradient(left,  #ff4081 0%, #1398d9 100%); /* FF3.6-15 */
  //background: -webkit-linear-gradient(left,  #ff4081 0%,#1398d9 100%); /* Chrome10-25,Safari5.1-6 */
  //background: linear-gradient(to right,  #ff4081 0%,#1398d9 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  //filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff4081', endColorstr='#1398d9',GradientType=1 ); /* IE6-9 */

}

// Striped bars
//
// `.progress-striped .progress-bar` is deprecated as of v3.2.0 in favor of the
// `.progress-bar-striped` class, which you just add to an existing
// `.progress-bar`.
.progress-striped .progress-bar,
.progress-bar-striped {
  @include gradient-striped;
  background-size: 40px 40px;
}

// Call animation for the active one
//
// `.progress.active .progress-bar` is deprecated as of v3.2.0 in favor of the
// `.progress-bar.active` approach.
.progress.active .progress-bar,
.progress-bar.active {
  @include animation(progress-bar-stripes 2s linear infinite);
}


// Variations
// -------------------------

.progress-bar-success {
  @include progress-bar-variant($progress-bar-success-bg);
}

.progress-bar-info {
  @include progress-bar-variant($progress-bar-info-bg);
}

.progress-bar-warning {
  @include progress-bar-variant($progress-bar-warning-bg);
}

.progress-bar-danger {
  @include progress-bar-variant($progress-bar-danger-bg);
}
